Repository: MischiefDonut/MAIMEngine
Catalog: libraries/Translation/engine/common/*.po
Languages: de, eo, ko, ro, vi

source: PICKER_TAB_RELEASE
de: Versionshinweise
eo: Eldonaj notoj
ko: 릴리스 노트
vi: Ghi chú phát hành

# REVMNU_ENVIRONMENT_SIZE
source: Environment Size
de: Umgebungsgröße
eo: Mediamplekso
ko: 공간 크기
vi: Kích thước môi trường

# REVMNU_ENVIRONMENT_DIFFUSION
source: Environment Diffusion
de: Umgebungsdiffusion
eo: Medidifuzo
ko: 공간 잔향 확산
vi: Khuếch tán môi trường

# REVMNU_ROOM
source: Room
de: Zimmer
eo: Ĉambro
ko: 룸 효과
vi: Phòng

# REVMNU_ROOM_HF
source: Room HF
de: HF Raum
eo: Ĉambro (AF)
ko: 룸 효과 HF
vi: Phòng HF

# REVMNU_ROOM_LF
source: Room LF
de: LF Raum
eo: Ĉambro (MaF)
ko: 룸 효과 LF
vi: Phòng LF

# REVMNU_DECAY_TIME
source: Decay Time
de: Verfallzeit
eo: Putriĝo-tempo
ko: 잔향 감쇠 시간
vi: Thời gian phân rã

# REVMNU_DECAY_HF_RATIO
source: Decay HF Ratio
de: HF Verfallrate
eo: Putriĝo-proporcio (AF)
ko: 잔향 감쇠 HF 비율
vi: Tỷ lệ HF suy giảm

# REVMNU_DECAY_LF_RATIO
source: Decay LF Ratio
de: LF Verfallrate
eo: Putriĝo-proporcio (MaF)
ko: 잔향 감쇠 LF 비율
vi: Tỷ lệ LF suy giảm

# REVMNU_REFLECTIONS
source: Reflections
de: Reflektionen
eo: Reflektoj
ko: 룸 반사
vi: Những suy ngẫm

# REVMNU_REFLECTIONS_DELAY
source: Reflections Delay
de: Reflektionsversögerung
eo: Prokrasto de reflektoj
ko: 룸 반사 딜레이 시간
vi: Độ trễ phản xạ

# REVMNU_REFLECTIONS_PAN_X
source: Reflections Pan X
de: X-Reflektionsschwenkung
eo: Reflektoj alturnas tra X
ko: X축 룸 반사
vi: Suy ngẫm Pan X

# REVMNU_REFLECTIONS_PAN_Y
source: Reflections Pan Y
de: Y-Reflektionsschwenkung
eo: Reflektoj alturnas tra Y
ko: Y축 룸 반사
vi: Suy ngẫm Pan Y

# REVMNU_REFLECTIONS_PAN_Z
source: Reflections Pan Z
de: Z-Reflektionsschwenkung
eo: Reflektoj alturnas tra Z
ko: Z축 룸 반사
vi: Suy ngẫm Pan Z

# REVMNU_REVERB
source: Reverb
de: Hall
eo: Resono
ko: 리버브
ro: Reverberat
vi: Âm vang

# REVMNU_REVERB_DELAY
source: Reverb Delay
de: Hallverzögerung
eo: Prokrasto de resono
ko: 리버브 지연

# REVMNU_REVERB_PAN_X
source: Reverb Pan X
de: X-Hallschwenkung
eo: Resono alturnas tra X
ko: X축 리버브

# REVMNU_REVERB_PAN_Y
source: Reverb Pan Y
de: Y-Hallschwenkung
eo: Resono alturnas tra Y
ko: Y축 리버브

# REVMNU_REVERB_PAN_Z
source: Reverb Pan Z
de: Z-Hallschwenkung
eo: Resono alturnas tra Z
ko: Z축 리버브

# REVMNU_ECHO_TIME
source: Echo Time
de: Hallzeit
eo: Tempo de eĥo
ko: 에코 시간
vi: Tiếng vang thời gian

# REVMNU_ECHO_DEPTH
source: Echo Depth
de: Halltiefe
eo: Produndo de eĥo
ko: 에코 깊이
vi: Độ sâu tiếng vang

# REVMNU_MODULATION_TIME
source: Modulation Time
de: Modulationszeit
eo: Tempo de modulado
ko: 전조 시간
vi: Thời gian điều chế

# REVMNU_MODULATION_DEPTH
source: Modulation Depth
de: Modulationstiefe
eo: Produndo de modulado
ko: 전조 깊이
vi: Độ sâu điều biến

# REVMNU_AIR_ABSORPTION_HF
source: Air Absorption HF
de: HF-Luftabsorption
eo: Aer-absorbo AF
ko: 대기 흡수 HF
vi: Hấp thụ không khí HF

# REVMNU_HF_REFERENCE
source: HF Reference
de: HF Referenz
eo: AF referenco
ko: HF 참조치
vi: Tham chiếu HF

# REVMNU_LF_REFERENCE
source: LF Reference
de: LF Referenz
eo: MaF referenco
ko: LF 참조치
vi: Tham chiếu LF

# REVMNU_ROOM_ROLLOFF_FACTOR
source: Room Rolloff Factor
de: Raumabrollfaktor
eo: Ĉambro-Rolloff-faktoro
ko: 룸 감쇠 양
vi: Hệ số rolloff suy giảm phòng

# REVMNU_DIFFUSION
source: Diffusion
eo: Difuzo
ko: 잔향 확산
vi: Khuếch tán

# REVMNU_DENSITY
source: Density
de: Dichte
eo: Denseco
ko: 잔향 밀도
ro: Densitate

# MSGMNU_MESSAGEFADE
source: Message fadeout duration
de: Ausblenddauer für Nachrichten
eo: Daŭro de mesaĝo-fordissolvo
ko: 메시지 페이드아웃 지속 시간
vi: Thời gian làm mờ tin nhắn

# MAPCNTRLMNU_TITLE
source: Map Controls
de: Kartensteuerung
eo: Regiloj de mapo
vi: Điều khiển bản đồ

# OPTVAL_TURNING
source: Looking Left/Right
de: Drehung links/rechts
vi: Nhìn sang trái/phải

# OPTVAL_STRAFING
source: Moving Left/Right
de: Seitwärts
vi: Di chuyển sang trái/phải

source: OPTVAL_8000HZ
de: 8000 Hz

source: OPTVAL_60FPS
de: 60 Fps

source: OPTVAL_75FPS
de: 75 Fps

source: OPTVAL_90FPS
de: 90 Fps

source: OPTVAL_120FPS
de: 120 Fps

source: OPTVAL_144FPS
de: 144 Fps

source: OPTVAL_200FPS
de: 200 Fps

source: PICKER_COOP
de: Koop
eo: Koopera
ro: Cooperativ

# NOTES_RELEASED
source: %s version %s, released %s
de: %s Version %s, erschienen am %s
eo: %s versio %s, eldonita %s
vi: %s phiên bản %s, phát hành ngày %s

source: ADLVLMODEL_MS_ADLIB
de: MS AdLib Treiber

source: ADLVLMODEL_OCONNEL
de: Jamie O'Connel's FM Synth Treiber

source: ADLVLMODEL_IMF_CREATOR
de: IMF Creator

# OPTVAL_NUKEDCQM
source: Nuked CQM (Creative's OPL3 clone)
de: Nuked CQM (Creatives OPL3 klon)
