Repository: MischiefDonut/MAIMEngine
Catalog: libraries/Translation/engine/common/*.po
Languages: de, eo, ko, ro, vi

# PRESSYN
source: Press Y or N.
de: Drücke Y oder N.
eo: Premu Y aŭ N.
ko: Y키 또는 N키를 누르시오.
ro: Apasă Y sau N.
vi: Ấn Y hoặc N.

# TXT_YES
source: Yes
de: Ja
eo: Jes
ko: 네
ro: Da

# TXT_NO
source: No
de: Nein
eo: Ne
ko: 아니요
ro: Nu
vi: Không

# SAVEDEAD
source: You can't save if you aren't playing! Press a key.
de: Du kannst nicht speichern, während du nicht spielst! Drücke eine Taste.
eo: Vi ne povas konservi kiam vi ne estas ludanta! Premu klavon.
ko: 게임을 플레이 중이지 않을 때는 게임을 저장할 수 없습니다! 키를 누르시오.
ro: Nu poți salva jocul dacă nu te joci! Apasă o tastă.
vi: Bạn không thể lưu lại nếu không chơi! Ấn một phím.

# SAFEMESSAGE
source: Do you really want to do this?
de: Möchtest du das wirklich tun?
eo: Ĉu vi vere volas fari tion?
ko: 정말로 정하시겠습니까?
ro: Ești sigur că vrei să faci asta?
vi: Bạn có thực sự muốn làm điều này không?

# QSPROMPT
source: Quicksave over your game named '%s'? Press Y or N.
de: Überschreibe deinen Schnellspeicherspielstand namens "%s"? Drücke Y oder N.
eo: Ĉu rapidkonservi anstataŭigante vian ludadon nomitan '%s'? Premu Y aŭ N.
ko: 빠른 저장을 하시겠습니까? '%s' Y키 또는 N키를 누르시오.
ro: Salvare rapidă peste salvarea '%s' ? Apasă Y sau N.
vi: Lưu nhanh đè lên trò chơi có tên '%s'? Ấn Y hoặc N.

# QLPROMPT
source: Do you want to quickload the game named '%s'? Press Y or N.
de: Möchtest du das Spiel schnell namens "%s" schnell laden? Drücke Y oder N.
eo: Ĉu vi volas rapidŝargi la ludadon nomitan '%s'? Premu Y aŭ N.
ko: 빠른 불러오기를 하시겠습니까? '%s' Y키 또는 N키를 누르시오.
ro: Vrei să încarci rapid salvarea '%s' ? Apasă Y sau N.
vi: Vào nhanh đè lên trò chơi có tên '%s'? Ấn Y hoặc N.

# TXT_X_CHEATS
source: %s cheats
de: %s schummelt
eo: %s trompas
ko: %s 이(가) 치트를 사용 함
ro: %s trișează

# TXT_SAY
source: Say:
de: Sage:
eo: Diri:
ko: 말하다:
ro: Vorbește:
vi: Nói:

# TXT_QUITENDOOM
source: Press any key or click anywhere in the window to quit.
de: Drücke eine beliebige Taste oder klicke irgendwo mit der Maus im Fenster zum Beenden.
eo: Premu ajnan klavon aŭ alklaku ie ajn en la fenestro por forlasi.
ko: 아무 키를 누르거나 아무 곳이나 클릭하면 종료됩니다.
ro: Apasă orice tastă sau dă click oriunde în fereastră pentru a ieși.
vi: Ấn phím bất kỳ hoặc nhấp chuột vào bất kỳ đâu trong cửa sổ để thoát.

# NEWSAVE
source: <New Save Game>
de: <Neuer Spielstand>
eo: <Nova konservota ludado>
ko: <새로운 게임 저장>
ro: <Salvare Nouă>
vi: <Lưu trò chơi mới>

# GGSAVED
source: Game saved.
de: Spiel gespeichert.
eo: Ludado konservita.
ko: 게임이 저장됨.
ro: Joc salvat.
vi: Đã lưu trò chơi.

# SAVECOMMENT_TIME
source: Time
de: Zeit
eo: Tempo
ko: 시간
ro: Timp
vi: Thời gian

# MNU_LOADGAME
source: Load Game
de: Spiel laden
eo: Ŝargi ludadon
ko: 게임 불러오기
ro: Încărcare Joc
vi: Vào Game

# MNU_SAVEGAME
source: Save Game
de: Spiel speichern
eo: Konservi ludadon
ko: 게임 저장하기
ro: Salvare Joc
vi: Lưu Game

# MNU_NOPICTURE
source: No Picture
de: Kein Bild
eo: Neniu bildo
ko: 사진 없음
ro: Lipsă Imagine
vi: Không có hình ảnh

# MNU_DIFFVERSION
source: Different Version
de: Falsche Version
eo: Malsama versio
ko: 다른 버젼
ro: Versiune Diferită
vi: Phiên bản khác

# MNU_NOFILES
source: No files
de: Keine Dateien
eo: Neniu dosiero
ko: 파일 없음
ro: Niciun fișier
vi: Không có tệp nào

# MNU_DELETESG
source: Do you really want to delete the savegame?
de: Willst du den Spielstand wirklich löschen?
eo: Ĉu vi vere volas forigi la konservitan ludadon?
ko: 저장된 게임을 정말로 삭제하시겠습니까?
ro: Vrei să ștergi salvarea?
vi: Bạn thực sự muốn xóa file lưu game này sao?

# OPTVAL_OFF
source: Off
de: Aus
eo: Malŝaltita
ko: 끔
ro: Pornit
vi: Tắt

# OPTVAL_ON
source: On
de: An
eo: Ŝaltita
ko: 켬
ro: Oprit
vi: Bật

# OPTVAL_AUTO
source: Auto
eo: Aŭtomata
ko: 자동
vi: Tự động

# OPTMNU_TITLE
source: Options
de: Optionen
eo: Agordoj
ko: 설정
ro: Opțiuni
vi: Tùy chọn

# OPTMNU_CONTROLS
source: Customize Controls
de: Steuerung einstellen
eo: Adapti regilojn
ko: 조작 설정
ro: Personalizare Setări Control
vi: Tùy chỉnh điều khiển

# OPTMNU_MOUSE
source: Mouse Options
de: Mauseinstellungen
eo: Agordo de muso
ko: 마우스 설정
ro: Setări Mouse
vi: Tùy chọn chuột

# OPTMNU_JOYSTICK
source: Controller Options
de: Joystickeinstellungen
eo: Agordo de regilo
ko: 조이스틱 설정
ro: Setări Controller
vi: Tùy chọn bộ điều khiển

# OPTMNU_PLAYER
source: Player Setup
de: Spieler einrichten
eo: Agordaĵo de la ludanto
ko: 플레이어 설정
ro: Personalizare Jucător
vi: Thiết lập người chơi

# OPTMNU_GAMEPLAY
source: Gameplay Options
de: Spieleinstellungen
eo: Agordo de ludado
ko: 게임 설정
ro: Setări de Joc
vi: Tùy chọn lối chơi

# OPTMNU_AUTOMAP
source: Automap Options
de: Automapeinstellungen
eo: Agordo de la aŭtomata mapo
ko: 지도 화면 설정
ro: Opțiuni Automapă
vi: Tùy chọn Automap

# OPTMNU_HUD
source: HUD Options
de: HUD Einstellungen
eo: Agordo de la HUD
ko: HUD 설정
ro: Setări Interfață
vi: Tùy chọn HUD

# OPTMNU_MISCELLANEOUS
source: Miscellaneous Options
de: Verschiedene Einstellungen
eo: Agordo diversa
ko: 기타 설정
ro: Setări Diverse
vi: Các tùy chọn khác

# OPTMNU_SOUND
source: Sound Options
de: Soundeinstellungen
eo: Agordo de sono
ko: 음향 설정
ro: Setări Sunet
vi: Tùy chọn âm thanh

# OPTMNU_DISPLAY
source: Display Options
de: Anzeigeeinstellungen
eo: Agordo de ekrano
ko: 디스플레이 설정
ro: Setări Afișare
vi: Tùy chọn hiển thị

# OPTMNU_VIDEO
source: Set video mode
de: Videomodus festlegen
eo: Agordi videoreĝimon
ko: 화면 설정
ro: Setare mod video
vi: Đặt chế độ video

# OPTMNU_DEFAULTS
source: Reset to defaults
de: Auf Standardeinstellungen zurücksetzen
eo: Restarigi la defaŭltojn
ko: 초기화
ro: Revenire la setările implicite
vi: Khôi phục về cài đặt mặc định

# OPTMNU_RESETTOSAVED
source: Reset to last saved
de: Auf gespeicherte Werte zurücksetzen
eo: Restarigi la lastajn konservitojn
ko: 이전 설정으로 초기화
ro: Revenire la setările anterioare
vi: Khôi phục về lần lưu cuối cùng

# OPTMNU_WRITEINI
source: Save current settings
de: Aktuelle Einstellungen speichern
eo: Konservi nunan agordaĵon
ko: 현재 설정 저장
ro: Salvează setările actuale
vi: Lưu cài đặt hiện tại

# OPTMNU_CONSOLE
source: Go to console
de: Öffne Konsole
eo: Iri al konzolo
ko: 콘솔로 이동
ro: Mergi la consolă
vi: Đi tới bảng điều khiển

# OPTMNU_NETWORK
source: Network Options
de: Netzwerkeinstellungen
eo: Agordo de reto
ko: 네트워크 설정
ro: Setări Rețea
vi: Tùy chọn mạng

# OPTMNU_REVERB
source: Reverb environment editor
de: Hall-Editor
eo: Redaktilo de resona medio
ko: 울림 환경 편집기
ro: Editor de reverb
vi: Trình chỉnh sửa môi trường Reverb

# CNTRLMNU_SWITCHTEXT1
source: ENTER to change, BACKSPACE to clear
de: ENTER zum Editieren, BACKSPACE zum Löschen
eo: ENEN por ŝanĝi, RETROPAŜO por forigi
ko: 바꿀려면 ENTER키, 지울려면 BACKSPACE키를 누르시오
ro: ENTER pentru modificare, BACKSPACE pentru ștergere
vi: ENTER để thay đổi, BACKSPACE để xóa

# CNTRLMNU_SWITCHTEXT2
source: Press new key for control, ESC to cancel
de: Drücke eine Taste für Kontrolle, ESC zum Abbrechen
eo: Premu novan klavon por regilo, ESC por nuligi
ko: 명령을 얽으려면 아무 키를, 취소는 ESC키를 누르시오
ro: Apasă o nouă tastă, sau ESC pentru anulare
vi: Nhấn phím mới để điều khiển, ESC để hủy.

# CNTRLMNU_CONTROLS
source: Controls
de: Steuerung
eo: Regiloj
ko: 조작
ro: Control
vi: Điều khiển

# CNTRLMNU_ATTACK
source: Fire
de: Feuer
eo: Pafi
ko: 공격
ro: Foc
vi: Bắn

# CNTRLMNU_ALTATTACK
source: Secondary Fire
de: Alternativfeuer
eo: Akcesora pafado
ko: 보조 공격
ro: Foc Secundar
vi: Thứ cấp bắn

# CNTRLMNU_RELOAD
source: Weapon Reload
de: Waffe nachladen
eo: Reŝargi armilon
ko: 무기 장전
ro: Reîncărcare Armă
vi: Vũ khí nạp đạn

# CNTRLMNU_USE
source: Use / Open
de: Benutzen / Öffnen
eo: Uzi/Malfermi
ko: 사용/열기
ro: Folosește / Deschide
vi: Sử dụng / Mở

# CNTRLMNU_FORWARD
source: Move forward
de: Vorwärts bewegen
eo: Moviĝi anatŭen
ko: 앞으로 이동
ro: Deplasare în față
vi: Di chuyển phía trước

# CNTRLMNU_BACK
source: Move backward
de: Rückwärts bewegen
eo: Moviĝi malantaŭen
ko: 뒤로 이동
ro: Deplasare în spate
vi: Di chuyển lùi lại

# CNTRLMNU_MOVELEFT
source: Strafe left
de: Nach links bewegen
eo: Flankenmoviĝi maldekstren
ko: 왼쪽으로 이동
ro: Fugă în diagonală la stânga
vi: Di chuyển sang trái

# CNTRLMNU_MOVERIGHT
source: Strafe right
de: Nach rechts bewegen
eo: Flankenmoviĝi dekstren
ko: 오른쪽으로 이동
ro: Fugă în diagonală la dreapta
vi: Di chuyển sang phải

# CNTRLMNU_TURNLEFT
source: Turn left
de: Nach links drehen
eo: Turniĝi maldekstren
ko: 왼쪽으로 회전
ro: Întoarcere la stânga
vi: Rẽ trái

# CNTRLMNU_TURNRIGHT
source: Turn right
de: Nach rechts drehen
eo: Turniĝi dekstren
ko: 오른쪽으로 회전
ro: Întoarcere la dreapta
vi: Rẽ phải

# CNTRLMNU_TURN180
source: Quick Turn
de: Schnelle Drehung
eo: Turniĝi rapide
ko: 빠른 회전
ro: Întoarcere rapidă
vi: Xoay Nhanh

# CNTRLMNU_JUMP
source: Jump
de: Springen
eo: Salti
ko: 점프
ro: Salt
vi: Nhảy

# CNTRLMNU_CROUCH
source: Crouch
de: Ducken
eo: Kaŭri
ko: 숙이기
ro: Ghemuire
vi: Ngồi

# CNTRLMNU_TOGGLECROUCH
source: Crouch Toggle
de: Ducken an/aus
eo: Baskuligi kaŭradon
ko: 숙이기 토글
ro: Comutator Ghemuire
vi: Bật/Tắt ngồi

# CNTRLMNU_MOUSELOOK
source: Mouse look
de: Maus-Blick
eo: Rigardi per muso
ko: 마우스 룩
ro: Privire liberă cu mouse
vi: Chuột nhìn

# CNTRLMNU_LOOKUP
source: Look up
de: Nach oben schauen
eo: Rigardi supren
ko: 위로 보기
ro: Privire în sus
vi: Nhìn lên

# CNTRLMNU_LOOKDOWN
source: Look down
de: Nach unten schauen
eo: Rigardi malsupren
ko: 아래로 보기
ro: Privire în jos
vi: Nhìn xuống

# CNTRLMNU_CENTERVIEW
source: Center view
de: Ansicht zentrieren
eo: Centrigi vidon
ko: 중앙 시점으로 보기
ro: Centrare privire
vi: Góc nhìn chính giữa

# CNTRLMNU_RUN
source: Run
de: Rennen
eo: Kuri
ko: 달리기
ro: Fugă
vi: Chạy

# CNTRLMNU_TOGGLERUN
source: Toggle Run
de: Rennen an/aus
eo: Baskuligi kuron
ko: 달리기 토글
ro: Comutator Fugă
vi: Bật/tắt chạy

# CNTRLMNU_STRAFE
source: Strafe
de: Seitwärts
eo: Flankenmoviĝi
ko: 양옆으로 이동
ro: Fugă în Diagonală
vi: Di chuyển ngang

# CNTRLMNU_SCOREBOARD
source: Show Scoreboard
de: Scoreboard anzeigen
eo: Montri poentotabulon
ko: 점수창 표시
ro: Afișare Tabelă de Marcaj
vi: Hiển thị bảng điểm

# CNTRLMNU_ACTION
source: Action
de: Aktion
eo: Agoj
ko: 동작
ro: Acțiuni
vi: Hoạt động

# CNTRLMNU_ACTION_TITLE
source: Customize Action Controls
de: Aktions-Steuerung anpassen
eo: Adapti regilojn de agoj
ko: 사용자 지정 동작 컨트롤
ro: Personalizare Schemă de Acțiuni
vi: Tùy chỉnh các điều khiển hành động

# MNU_MULTIPLAYER
source: Multiplayer
de: Mehrspieler
eo: Plurludanta
ko: 멀티플레이어
ro: Joc Online
vi: Nhiều người chơi

# CNTRLMNU_SAY
source: Say
de: Sag
eo: Diri
ko: 채팅하기
ro: Vorbește
vi: Nói

# CNTRLMNU_WEAPONS_TITLE
source: Customize Weapon Controls
de: Waffen-Steuerung anpassen
eo: Adapti regilojn de armiloj
ko: 사용자 지정 무기 컨트롤
ro: Personalizare Control de Arme
vi: Tùy chỉnh điều khiển vũ khí

# CNTRLMNU_INVENTORY_TITLE
source: Customize Inventory Controls
de: Inventar-Steuerung anpassen
eo: Adapti regilojn de inventaro
ko: 사용자 지정 인벤토리 컨트롤
ro: Personalizare Control de Inventar
vi: Tùy chỉnh kiểm soát hàng tồn kho

# CNTRLMNU_OTHER_TITLE
source: Customize Other Controls
de: Sonstige Steuerung anpassen
eo: Adapti aliajn regilojn
ko: 사용자 지정 그 외 컨트롤
ro: Personalizare Scheme de Control Diverse
vi: Tùy chỉnh các điều khiển khác

# CNTRLMNU_WEAPONS
source: Weapons
de: Waffen
eo: Armiloj
ko: 무기
ro: Arme
vi: Vũ khí

# CNTRLMNU_NEXTWEAPON
source: Next weapon
de: Nächste Waffe
eo: Sekva armilo
ko: 다음 무기
ro: Arma următoare
vi: Vũ khí tiếp theo

# CNTRLMNU_PREVIOUSWEAPON
source: Previous weapon
de: Vorherige Waffe
eo: Antaŭa armilo
ko: 이전 무기
ro: Arma anterioară
vi: Vũ khí trước đó

# CNTRLMNU_SLOT1
source: Weapon 1
de: Waffe 1
eo: Armilo 1
ko: 무기 슬롯 1
ro: Arma 1
vi: Vũ khí 1

# CNTRLMNU_SLOT2
source: Weapon 2
de: Waffe 2
eo: Armilo 2
ko: 무기 슬롯 2
ro: Arma 2
vi: Vũ khí 2

# CNTRLMNU_SLOT3
source: Weapon 3
de: Waffe 3
eo: Armilo 3
ko: 무기 슬롯 3
ro: Arma 3
vi: Vũ khí 3

# CNTRLMNU_SLOT4
source: Weapon 4
de: Waffe 4
eo: Armilo 4
ko: 무기 슬롯 4
ro: Arma 4
vi: Vũ khí 4

# CNTRLMNU_SLOT5
source: Weapon 5
de: Waffe 5
eo: Armilo 5
ko: 무기 슬롯 5
ro: Arma 5
vi: Vũ khí 5

# CNTRLMNU_SLOT6
source: Weapon 6
de: Waffe 6
eo: Armilo 6
ko: 무기 슬롯 6
ro: Arma 6
vi: Vũ khí 6

# CNTRLMNU_SLOT7
source: Weapon 7
de: Waffe 7
eo: Armilo 7
ko: 무기 슬롯 7
ro: Arma 7
vi: Vũ khí 7

# CNTRLMNU_SLOT8
source: Weapon 8
de: Waffe 8
eo: Armilo 8
ko: 무기 슬롯 8
ro: Arma 8
vi: Vũ khí 8

# CNTRLMNU_SLOT9
source: Weapon 9
de: Waffe 9
eo: Armilo 9
ko: 무기 슬롯 9
ro: Arma 9
vi: Vũ khí 9

# CNTRLMNU_SLOT0
source: Weapon 10
de: Waffe 10
eo: Armilo 10
ko: 무기 슬롯 0
ro: Arma 0
vi: Vũ khí 10

# CNTRLMNU_INVENTORY
source: Inventory
de: Inventar
eo: Inventaro
ko: 인벤토리
ro: Inventar
vi: Hàng tồn kho

# CNTRLMNU_USEITEM
source: Activate item
de: Gegenstand aktivieren
eo: Aktivigi aĵon
ko: 선택한 아이템 사용
ro: Activează obiectul
vi: Kích hoạt mục

# CNTRLMNU_USEALLITEMS
source: Activate all items
de: Alle Gegenstände aktivieren
eo: Aktivigi ĉiujn aĵojn
ko: 모든 아이템 사용
ro: Activează toate obiectele
vi: Kích hoạt tất cả các mục

# CNTRLMNU_NEXTITEM
source: Next item
de: Nächster Gegenstand
eo: Sekva aĵo
ko: 다음 아이템
ro: Următorul obiect
vi: Mục tiếp theo

# CNTRLMNU_PREVIOUSITEM
source: Previous item
de: Vorheriger Gegenstand
eo: Antaŭa aĵo
ko: 이전 아이템
ro: Obiectul anterior
vi: Mục trước

# MAPCNTRLMNU_CONTROLS
source: Map Controls
de: Automapsteuerung
eo: Regiloj de mapo
ko: 미니맵 조정
ro: Schemă de Control Hartă
vi: Điều khiển bản đồ

# MAPCNTRLMNU_PANLEFT
source: Pan left
de: Nach links
eo: Movi maldekstren
ko: 왼쪽으로 이동
ro: Mutare la stânga
vi: Lia trái

# MAPCNTRLMNU_PANRIGHT
source: Pan right
de: Nach rechts
eo: Movi dekstren
ko: 오른쪽으로 이동
ro: Mutare la dreapta
vi: Lia phải

# MAPCNTRLMNU_PANUP
source: Pan up
de: Nach oben
eo: Movi supren
ko: 위쪽으로 이동
ro: Mutare în sus
vi: Lia lên

# MAPCNTRLMNU_PANDOWN
source: Pan down
de: Nach unten
eo: Movi malsupren
ko: 아래쪽으로 이동
ro: Mutare în jos
vi: Lia xuống

# MAPCNTRLMNU_ZOOMIN
source: Zoom in
de: Reinzoomen
eo: Zomi
ko: 줌 확대
ro: Apropriere cameră
vi: Phóng to

# MAPCNTRLMNU_ZOOMOUT
source: Zoom out
de: Rauszoomen
eo: Malzomi
ko: 줌 축소
ro: Depărtare cameră
vi: Phóng nhỏ

# MAPCNTRLMNU_TOGGLEZOOM
source: Toggle zoom
de: Zoom an/aus
eo: Baskuligi zomon
ko: 표준배율 조정
ro: Comutator zoom
vi: Bật/tắt phóng

# MAPCNTRLMNU_TOGGLEFOLLOW
source: Toggle follow
de: Folgen an/aus
eo: Baskuligi sekvadon
ko: 추적모드 조정
ro: Comutator urmărire jucător
vi: Bật/tắt theo dõi

# MAPCNTRLMNU_TOGGLEGRID
source: Toggle grid
de: Gitter an/aus
eo: Baskuligi kradon
ko: 그리드 조정
ro: Comutator grilă
vi: Bật/tắt lưới

# MAPCNTRLMNU_ROTATE
source: Toggle rotate
de: Rotation an/aus
eo: Baskuligi turniĝo
ko: 회전 토글
ro: Comutator rotire
vi: Bật/tắt xoay

# MAPCNTRLMNU_TOGGLETEXTURE
source: Toggle texture
de: Texturen an/aus
eo: Baskuligi teksturon
ko: 미니맵 텍스쳐 조정
ro: Comutator mod texturat
vi: Bật/tắt kết cấu

# CNTRLMNU_AUTOMAP
source: Toggle automap
de: Automap an/aus
eo: Baskuligi aŭtomatan mapon
ko: 지도 화면 조정
ro: Comutator hartă computerizată
vi: Bật/tắt automap

# CNTRLMNU_CHASECAM
source: Chasecam
de: Verfolgerkamera
eo: Sekvanta kamerao
ko: 3인칭 카메라
ro: Cameră urmăritoare

# CNTRLMNU_SCREENSHOT
source: Screenshot
de: Bildschrimfoto
eo: Ekrankopio
ko: 스크린샷
ro: Captură de ecran
vi: Ảnh chụp màn hình

# CNTRLMNU_PAUSE
source: Pause
eo: Paŭzo
ko: 일시정지
ro: Pauză
vi: Tạm dừng

# CNTRLMNU_DISPLAY_INC
source: Increase Display Size
de: Anzeige vergrößern
eo: Pliigi ekrangrandon
ko: 화면 크기 늘리기
ro: Mărire Dimensiuni Ecran
vi: Tăng kích thước hiển thị

# CNTRLMNU_DISPLAY_DEC
source: Decrease Display Size
de: Anzeige verkleinern
eo: Malpliigi ekrangrandon
ko: 화면 크기 줄이기
ro: Micșorare Dimensiuni Ecran
vi: Giảm kích thước hiển thị

# CNTRLMNU_OPEN_HELP
source: Open Help
de: Hilfe öffnen
eo: Malfermi helpon
ko: 도움말 열기
ro: Deschide Ajutor
vi: Trợ giúp mở

# CNTRLMNU_OPEN_SAVE
source: Open Save Menu
de: Speichermenü öffnen
eo: Malfermi menuon konservi
ko: 저장 화면 열기
ro: Deschide Meniul de Salvare
vi: Mở menu Lưu

# CNTRLMNU_OPEN_LOAD
source: Open Load Menu
de: Lademenü öffnen
eo: Malfermi menuon ŝargi
ko: 불러오기 화면 열기
ro: Deschide Meniul de Încărcare
vi: Mở menu vào

# CNTRLMNU_OPEN_OPTIONS
source: Open Options Menu
de: Optionsmenü öffnen
eo: Malfermi menuon de agordoj
ko: 설정 화면 열기
ro: Deschide Meniul de Setări

# CNTRLMNU_OPEN_DISPLAY
source: Open Display Menu
de: Anzeigemenü öffnen
eo: Malfermi menuon de ekrano
ko: 디스플레이 화면 열기
ro: Deschide Setările de Ecran
vi: Mở Menu Hiển thị

# CNTRLMNU_QUICKSAVE
source: Quicksave
de: Schnellspeichern
eo: Rapidkonservi
ko: 빠른 저장
ro: Salvare Rapidă
vi: Lưu nhanh

# CNTRLMNU_QUICKLOAD
source: Quickload
de: Schnellladen
eo: Rapidŝargi
ko: 빠른 불러오기
ro: Încărcare Rapidă
vi: Vào nhanh

# CNTRLMNU_EXIT_TO_MAIN
source: Exit to Main Menu
de: Zurück zum Hauptmenü
eo: Eliri al ĉefa menuo
ko: 메뉴로 나오기
ro: Revenire la Meniul Principal
vi: Thoát về Menu chính

# CNTRLMNU_TOGGLE_MESSAGES
source: Toggle Messages
de: Nachrichten an/aus
eo: Baskuligi mesaĝojn
ko: 메시지 토글
ro: Comutator Mesaje
vi: Thông báo bật/tắt

# CNTRLMNU_MENU_QUIT
source: Quit Game
de: Spiel beenden
eo: Mallanĉi ludon
ko: 게임 종료
ro: Ieși din Joc
vi: Thoát Game

# MOUSEMNU_ENABLEMOUSE
source: Enable mouse
de: Maus aktiv
eo: Ebligi muson
ko: 마우스 사용
ro: Activare mouse
vi: Bật chuột

# MOUSEMNU_MOUSEINMENU
source: Enable mouse in menus
de: Maus aktiv in Menüs
eo: Ebligi muson en menuoj
ko: 메뉴에서 마우스 사용
ro: Activare mouse în meniuri
vi: Bật chuột ở menu

# MOUSEMNU_SHOWBACKBUTTON
source: Show back button
de: Zeige Zurück-Knopf
eo: Montri reen-butonon
ko: 뒤로가기 버튼 보이기
ro: Afișare buton de întoarcere
vi: Hiển thị nút quay lại

# MOUSEMNU_CURSOR
source: Cursor
de: Mauszeiger
eo: Musmontrilo
ko: 커서
vi: Con trỏ

# MOUSEMNU_SENSITIVITY_X
source: Horizontal sensitivity
de: Horizontale Empfindlichkeit
eo: Horizontala sentemo
ko: 수평 감도
ro: Sensibilitate orizontală
vi: Độ nhạy ngang

# MOUSEMNU_SENSITIVITY_Y
source: Vertical sensitivity
de: Vertikale Empfindlichkeit
eo: Vertikala sentemo
ko: 수직 감도
ro: Sensibilitate verticală
vi: Độ nhạy dọc

# MOUSEMNU_SMOOTHMOUSE
source: Smooth mouse movement
de: Mausbewegung glätten
eo: Glata musmovo
ko: 부드러운 움직임
ro: Mișcare mouse lină
vi: Chuyển động chuột mượt mà

# MOUSEMNU_TURNSPEED
source: Turning speed
de: Umdrehgeschwindigkeit
eo: Rapido de turniĝo
ko: 회전 속도
ro: Viteză întoarcere
vi: Tốc độ rẽ

# MOUSEMNU_MOUSELOOKSPEED
source: Mouselook speed
de: Mausblick-Geschwindigkeit
eo: Rapido de musrigardo
ko: 마우스룩 속도
ro: Viteză privire liberă cu mouse
vi: Tốc độ nhìn chuột

# MOUSEMNU_FORWBACKSPEED
source: Forward/Backward speed
de: Vor/Rückwärtsgeschwindigkeit
eo: Rapido de (mal)antaŭeniro
ko: 전진/후진 속도
ro: Viteză deplasare față/spate
vi: Tốc độ tiến/lùi

# MOUSEMNU_STRAFESPEED
source: Strafing speed
de: Seitwärtsgeschwindigkeit
eo: Rapido de flankenmoviĝo
ko: 좌진/우진 속도
ro: Viteză fugă în diagonală
vi: Tốc độ di chuyển ngang

# MOUSEMNU_ALWAYSMOUSELOOK
source: Always Mouselook
de: Mausblick immer an
eo: Ĉiam rigardi per muso
ko: 마우스룩 사용
ro: Privește în jur cu mouse
vi: Luôn luôn nhìn bằng chuột

# MOUSEMNU_INVERTMOUSE
source: Invert Mouse Y
de: Maus Y invertieren
eo: Inversi akson Y de muso
ko: 마우스 상하 반전
ro: Inversare axă mouse Y
vi: Đảo ngược Chuột Y

# MOUSEMNU_INVERTMOUSEX
source: Invert Mouse X
de: Maus X invertieren
eo: Inversi akson X de muso
ko: 마우스 좌우 반전
ro: Inversare axă mouse X
vi: Đảo ngược Chuột X

source: OPTVAL_UPPERLEFT
de: Oben links
eo: Supre-maldekstre
ko: 왼쪽 위
ro: Stânga sus
vi: Phía trên bên trái

source: OPTVAL_UPPERRIGHT
de: Oben rechts
eo: Supre-dekstre
ko: 오른쪽 위
ro: Dreapta sus
vi: Phía trên bên phải

source: OPTVAL_LOWERLEFT
de: Unten links
eo: Sube-maldekstre
ko: 왼쪽 밑
ro: Stânga jos
vi: Phía dưới bên trái

source: OPTVAL_LOWERRIGHT
de: Unten rechts
eo: Sube-dekstre
ko: 오른쪽 밑
ro: Dreapta jos
vi: Phía dưới bên phải

source: OPTVAL_TOUCHSCREENLIKE
de: Wie auf einem Touchscreen
eo: Tuŝekranece
ko: 터치스크린 같게
ro: Precum ecranul tactil
vi: Giống màn hình cảm ứng

source: OPTSTR_SIMPLEARROW
de: Einfacher Pfeil
eo: Simpla sago
ko: 기본 커서
ro: Săgeată simplă
vi: Mũi tên đơn giản

source: OPTSTR_SYSTEMCURSOR
de: Systemcursor
eo: Musmontrilo de la sistemo
ko: 시스템 커서
ro: Cursor simplu
vi: Con trỏ hệ thống

source: OPTVAL_DEFAULT
de: Standard
eo: Defaŭlta
ko: 기본 설정
ro: Implicit
vi: Mặc định

# JOYMNU_TITLE
source: Configure Controller
de: Controller konfigurieren
eo: Agordi ludregilon
ko: 컨트롤러 구성
ro: Configurare Controller
vi: Cấu hình bộ điều khiển

# JOYMNU_OPTIONS
source: Controller Options
de: Controlleroptionen
eo: Agordo de ludregilo
ko: 컨트롤러 설정
ro: Setări Controller
vi: Tùy chọn bộ điều khiển

# JOYMNU_NOMENU
source: Block controller input in menu
de: Blockiere Controllereingabe im Menü
eo: Malebligi enigon de ludregilo en menuo
ko: 메뉴에서 컨트롤러 끄기
ro: Blocare comenzi controller în meniu
vi: Đầu vào bộ điều khiển khối trong menu

# JOYMNU_ENABLE
source: Enable controller support
de: Erlaube Controllerunterstützung
eo: Ebligi subtenon de ludregilo
ko: 컨트롤러 지원 허용
ro: Activare controller
vi: Bật hỗ trợ tay cầm

# JOYMNU_DINPUT
source: Enable DirectInput controllers
de: Erlaube DirectInput-Controller
eo: Ebligi ludregilojn de DirectInput
ko: 다이렉트 인풋 컨트롤러 허용
ro: Activare controllere DirectInput
vi: Bật bộ điều khiển DirectInput

# JOYMNU_XINPUT
source: Enable XInput controllers
de: Erlaube XInput-Controller
eo: Ebligi ludregilojn de XInput
ko: X인풋 컨트롤러 허용
ro: Activare controllere XInput
vi: Bật tay cầm XInput

# JOYMNU_PS2
source: Enable raw PlayStation 2 adapters
de: Erlaube Playstation 2-Controller
eo: Ebligi adaptilojn de PlayStation 2
ko: PlayStation 2 어댑터 허용
ro: Activare adaptoare PS2
vi: Kích hoạt bộ điều hợp PlayStation 2 thô

# JOYMNU_NOCON
source: No controllers detected
de: Keine Controller gefunden
eo: Neniu ludregilo detektita
ko: 인식된 컨트롤러 없음
ro: Niciun controller detectat
vi: Không phát hiện thấy bộ điều khiển nào

# JOYMNU_CONFIG
source: Configure controllers:
de: Controller konfigurieren:
eo: Agordi ludregilojn:
ko: 컨트롤러 설정:
ro: Configurare controllere:
vi: Cấu hình bộ điều khiển:

# JOYMNU_DISABLED1
source: Controller support must be
de: Controllerunterstützung:
eo: Subteno por ludregiloj devas esti
ko: 감지하려면 컨트롤러 지원을
ro: Suportul pentru controller trebuie
vi: Hỗ trợ bộ điều khiển phải được

# JOYMNU_DISABLED2
source: enabled to detect any
de: aktiviert zur Erfassung von:
eo: ebligita por detekti iun
ko: 활성화 해야합니다
ro: activat pentru a putea fi detectate
vi: kích hoạt để phát hiện bất kỳ

# JOYMNU_INVALID
source: Invalid controller specified for menu
de: Ungültiger Controller für Menü ausgewählt
eo: Nevalida ludregilo specifigita por menuo
ko: 메뉴에 특정된 컨트롤러가 아닙니다
ro: Controller specificat pentru meniu invalid
vi: Bộ điều khiển được chỉ định cho menu không hợp lệ

# JOYMNU_OVRSENS
source: Overall sensitivity
de: Allgemeine Empfindlichkeit
eo: Tuta sentemeco
ko: 전체 민감도
ro: Sensibilitate generală
vi: Độ nhạy tổng thể

# JOYMNU_AXIS
source: Axis Configuration
de: Achsenkonfiguration
eo: Agordo de aksoj
ko: 축 구성
ro: Configurare axă
vi: Cấu hình trục

# JOYMNU_INVERT
source: Invert
de: Invertieren
eo: Inversigi
ko: 순서 바꿈
ro: Inversare
vi: Đảo ngược

# JOYMNU_DEADZONE
source: Dead zone
de: Totzone
eo: Malviva zono
ko: 불감대
ro: Zonă moartă
vi: Vùng chết

# JOYMNU_NOAXES
source: No configurable axes
de: Keine konfigurierbaren Achsen
eo: Neniu agordebla akso
ko: 설정할 방향키가 없습니다
ro: Nicio axă configurabilă
vi: Không có trục cấu hình

source: OPTVAL_NONE
de: Nichts
eo: Nenio
ko: 없음
ro: Niciuna
vi: Không có

source: OPTVAL_LOOKINGUPDOWN
de: Hoch/runterblicken
eo: Rigardi (mal)supren
ko: 위/아래로 보기
ro: Privire Sus/Jos
vi: Nhìn lên/xuống

# OPTVAL_MOVINGFORWARD
source: Moving Forward/Backward
de: Vorwärts/rückwärts
ko: 앞으로 전진/후진
vi: Tiến lên/Lùi lại

source: OPTVAL_MOVINGUPDOWN
de: Auf/abwärtsbewegung
eo: Moviĝi (mal)supren
ko: 위/아래로 이동
ro: Mișcare Sus/Jos
vi: Di chuyển lên/xuống

source: OPTVAL_INVERTED
de: Invertiert
eo: Inversigita
ko: 반전
ro: Inversat
vi: Đảo ngược

source: OPTVAL_NOTINVERTED
de: nicht invertiert
eo: Ne inversigita
ko: 반전되지 않음
ro: Neinversat
vi: Không đảo ngược

# TXT_COLOR_BLUE
source: Blue
de: Blau
eo: Blua
ko: 청색
ro: Albastru
vi: Màu xanh da trời

# TXT_COLOR_RED
source: Red
de: Rot
eo: Ruĝa
ko: 적색
ro: Roșu
vi: Màu đỏ

# TXT_COLOR_GREEN
source: Green
de: Grün
eo: Verda
ko: 녹색
ro: Verde
vi: Màu xanh lá
