Repository: MischiefDonut/MAIMEngine
Catalog: libraries/Translation/engine/common/*.po
Languages: de, eo, ko, ro, vi

source: TXT_COLOR_GRAY
de: Grau
eo: Griza
ko: 회색
ro: Gri
vi: Màu xám

source: TXT_COLOR_DARKGRAY
de: Dunkelgrau
eo: Malhelgriza
ko: 치색
ro: Gri închis
vi: Màu xám đậm

source: TXT_COLOR_DARKGREEN
de: Dunkelgrün
eo: Malhelverda
ko: 흑녹색
ro: Verde închis
vi: Màu xanh đậm

source: TXT_COLOR_BROWN
de: Braun
eo: Bruna
ko: 갈색
ro: Maro
vi: Màu nâu

source: TXT_COLOR_DARKBLUE
de: Dunkelblau
eo: Malhelblua
ko: 진한 파란색
ro: Albastru închis
vi: Màu xanh dương đậm

source: TXT_COLOR_LIGHTRED
de: Hellrot
eo: Helruĝa
ko: 옅은 적색
ro: Roșu deschis
vi: Màu đỏ nhạt

source: TXT_COLOR_YELLOW
de: Gelb
eo: Flava
ko: 노란색
ro: Galben
vi: Màu vàng

source: TXT_COLOR_PURPLE
de: Violett
eo: Purpura
ko: 보라색
ro: Mov
vi: Màu tím

source: TXT_COLOR_DULLGREEN
de: Blassgrün
eo: Olivkolora
ko: 암녹색
ro: Măsliniu
vi: Màu ô liu

# TXT_COLOR_BEIGE
source: Beige
eo: Flavgriza
ko: 담갈색
ro: Bej
vi: Màu be

source: TXT_COLOR_LIGHTBLUE
de: Hellblau
eo: Helblua
ko: 옅은 청색
ro: Albastru Deschis
vi: Màu xanh nhạt

source: TXT_COLOR_LIGHTGRAY
de: Hellgrau
eo: Helgriza
ko: 옅은 회색
ro: Gri Deschis
vi: Màu xám nhạt

source: TXT_COLOR_LIGHTBROWN
de: Hellbraun
eo: Helbruna
ko: 옅은 고동색
ro: Maro Deschis
vi: Màu nâu nhạt

source: TXT_COLOR_GOLD
de: Gold
eo: Orkolora
ko: 금색
ro: Auriu
vi: Vàng

# TXT_COLOR_BRIGHTGREEN
source: Bright Green
de: Hellgrün
eo: Brilverda
ko: 밝은 녹색
ro: Verde Deschis
vi: Xanh lá cây tươi

source: TXT_COLOR_RUST
de: Rostbraun
eo: Rustokolora
ko: 주황 적갈색
ro: Ruginiu
vi: Rỉ sét

# PLYRMNU_NAME
source: Name
eo: Nomo
ko: 이름
ro: Nume
vi: Tên

# PLYRMNU_TEAM
source: Team
eo: Teamo
ko: 팀
ro: Echipă
vi: Đội

# PLYRMNU_PLAYERCOLOR
source: Color
de: Farbe
eo: Koloro
ko: 색상
ro: Culoare
vi: Màu sắc

# PLYRMNU_PLAYERGENDER
source: Gender
de: Geschlecht
eo: Genro
ko: 성별
ro: Sex
vi: Giới tính

source: OPTVAL_MALE
de: Männlich
eo: Vira
ko: 남성
ro: Masculin
vi: Nam giới

source: OPTVAL_FEMALE
de: Weiblich
eo: Ina
ko: 여성
ro: Feminin
vi: Nữ giới

source: OPTVAL_NEUTRAL
de: Neutral
eo: Neŭtra (Ri)
ko: 중성
ro: Neutru
vi: Trung lập

source: OPTVAL_OTHER
de: Objekt
eo: Objekto (Ĝi)
ko: 기타
ro: Obiect
vi: Đồ vật

# GMPLYMNU_TITLE
source: Gameplay Options
de: Gameplay-Optionen
eo: Agordo de ludado
ko: 게임플레이 설정
ro: Setări de Joc
vi: Tùy chọn lối chơi

source: OPTVAL_ALWAYS
de: Immer
eo: Ĉiam
ko: 항상
ro: Mereu
vi: Luôn luôn

source: OPTVAL_NEVER
de: Nie
eo: Neniam
ko: 없음
ro: Niciodată
vi: Không bao giờ

# PLYRMNU_AUTOAIM
source: Autoaim
de: Automatisch zielen
eo: Celasisto
ko: 자동 조준
ro: Autoțintire
vi: Tự động ngắm

# PLYRMNU_ALWAYSRUN
source: Always Run
de: Immer Rennen
eo: Ĉiam kuri
ko: 달리기 토글
ro: Fugă în permanență
vi: Luôn luôn chạy

# DSPLYMNU_SCREENSIZE
source: Screen size
de: Bildschirmgröße
eo: Ekrangrando
ko: 화면 크기
ro: Dimensiune ecran
vi: Kích thước màn hình

# DSPLYMNU_VSYNC
source: Vertical Sync
de: Vertikale Synchronisation
eo: Vertikala sinkronigo
ko: 수직 동기화
ro: Sincronizare Verticală
vi: Đồng bộ dọc

# DSPLYMNU_MODELS
source: Models
de: Modelle
eo: Modeloj
ko: 모델
ro: Modele
vi: Mô hình

# MSGMNU_CENTERMESSAGES
source: Center messages
de: Nachrichten zentrieren
eo: Centrigi mesaĝojn
ko: 메시지 중간에 위치
ro: Centrare mesaje
vi: Căn giữa tin nhắn

# MSGMNU_PULSEMESSAGES
source: Pulsating message Display
de: Pulsierende Nachrichtenanzeige
eo: Montri mesaĝojn pulsante
ko: 깜빡이는 메시지 표시
ro: Afișare Mesaje Pulsante
vi: Màn hình hiển thị thông báo nhấp nháy

# MNU_COLORPICKER
source: Select Color
de: Farbe auswählen
eo: Elektu koloron
ko: 색상을 고르시오
ro: Alege o Culoare
vi: Chọn màu

# AUTOMAPMNU_ROTATE
source: Rotate automap
de: Drehe Automap
eo: Rotacii aŭtomatan mapon
ko: 지도 화면 회전
ro: Rotire hartă computerizată
vi: Xoay automap

# AUTOMAPMNU_FOLLOW
source: Follow player
de: Folge Spieler
eo: Sekvi ludanton
ko: 플레이어 추적
ro: Urmărire jucător
vi: Theo dõi người chơi

# AUTOMAPMNU_LINEALPHA
source: Line alpha
de: Alpha für Linien
eo: Opako de linio
ko: 선 반투명도
ro: Transparență linii
vi: Dòng alpha

# AUTOMAPMNU_LINETHICKNESS
source: Line thickness
de: Dicke der Linien
eo: Diko de linio
ko: 선 두께
ro: Grosime linii
vi: Độ dày đường kẻ

# MAPCOLORMNU_TITLE
source: Customize Map Colors
de: Automapfarben einstellen
eo: Adapti kolorojn de mapo
ko: 미니맵 색상 설정
ro: Personalizare culori hartă
vi: Tùy chỉnh màu sắc bản đồ

# MAPCOLORMNU_DEFAULTMAPCOLORS
source: Restore default custom colors
de: Standardfarben wiederherstellen
eo: Restaŭri defaŭltajn adaptitajn kolorojn
ko: 기본 색상으로 복구
ro: Revenire la culorile implicite
vi: Khôi phục màu sắc tùy chỉnh mặc định

source: OPTVAL_11025HZ
de: 11025 Hz
ko: 11025 Hz

source: OPTVAL_22050HZ
de: 22050 Hz
ko: 22050 Hz

source: OPTVAL_32000HZ
de: 32000 Hz
ko: 32000 Hz

source: OPTVAL_44100HZ
de: 44100 Hz
ko: 44100 Hz

source: OPTVAL_48000HZ
de: 48000 Hz
ko: 48000 Hz

source: OPTVAL_64SAMPLES
de: 64 Abtastungen
eo: 64 specimenoj
ko: 64 샘플
ro: 64 monstre
vi: 64 mẫu

source: OPTVAL_128SAMPLES
de: 128 Abtastungen
eo: 128 specimenoj
ko: 128 샘플
ro: 128 monstre
vi: 128 mẫu

source: OPTVAL_256SAMPLES
de: 256 Abtastungen
eo: 256 specimenoj
ko: 256 샘플
ro: 256 monstre
vi: 256 mẫu

source: OPTVAL_512SAMPLES
de: 512 Abtastungen
eo: 512 specimenoj
ko: 512 샘플
ro: 512 monstre
vi: 512 mẫu

source: OPTVAL_1024SAMPLES
de: 1024 Abtastungen
eo: 1024 specimenoj
ko: 1024 샘플
ro: 1024 monstre
vi: 1024 mẫu

source: OPTVAL_2048SAMPLES
de: 2048 Abtastungen
eo: 2048 specimenoj
ko: 2048 샘플
ro: 2048 monstre
vi: 2048 mẫu

source: OPTVAL_4096SAMPLES
de: 4096 Abtastungen
eo: 4096 specimenoj
ko: 4096 샘플
ro: 4096 monstre
vi: 4096 mẫu

source: OPTSTR_AUTO
de: Automatisch
eo: Aŭtomata
ko: 오토
vi: Tự động

source: OPTSTR_MONO
de: Mono
eo: Unukanala ("Mono")
ko: 모노

source: OPTSTR_STEREO
de: Stereo
eo: Stereofonia
ko: 스테레오

source: OPTSTR_PROLOGIC
de: Dolby Pro Logic Dekodierer
eo: Malkodilo de Dolby Pro Logic
ko: 돌비 프로 로직 디코더
ro: Decodor Pro Logic Dolby

source: OPTSTR_QUAD
de: Quad
eo: Kvarkanala ("Quad")
ko: 쿼드

source: OPTSTR_SURROUND
de: 5 Lautsprecher
eo: 5 laŭtparoliloj
ko: 5 스피커
ro: 5 boxe
vi: 5 loa

source: OPTSTR_5POINT1
de: 5.1 Lautsprecher
eo: Laŭtparolilaro 5.1
ko: 5.1 스피커
ro: Boxe 5.1
vi: 5.1 loa

source: OPTSTR_7POINT1
de: 7.1 Lautsprecher
eo: Laŭtparolilaro 7.1
ko: 7.1스피커
ro: Boxe 7.1
vi: 7.1 loa

# OPENALMNU_PLAYBACKDEVICE
source: Playback device
de: Wiedergabegerät
eo: Aparato por ludadi
ko: 재생 장치
ro: Dispozitiv de redare
vi: Thiết bị phát lại

# OPENALMNU_ENABLEEFX
source: Enable EFX
de: EFX aktivieren
eo: Ebligi EFX
ko: EFX 켬
ro: Activare EFX
vi: Bật EFX

# OPENALMNU_RESAMPLER
source: Resampler
eo: Respecimenilo
ko: 재배열 기기
ro: Reeșantionare
vi: Bộ lấy mẫu lại

# SNDMNU_SFXVOLUME
source: Sounds volume
de: Effektlautstärke
eo: Laŭteco de sono
ko: 효과음 음량
ro: Volum efecte
vi: Âm lượng

# SNDMNU_MENUVOLUME
source: Menu volume
de: Menülautstärke
eo: Laŭteco de menuo
ko: 메뉴 음량
ro: Volum meniu
vi: Âm lượng menu

# SNDMNU_MUSICVOLUME
source: Music volume
de: Musiklautstärke
eo: Laŭteco de muziko
ko: 배경음 음량
ro: Volum muzică
vi: Âm lượng nhạc

# SNDMNU_MIDIDEVICE
source: MIDI device
de: MIDI-Gerät
eo: MIDIa aparato
ko: MIDI 장치
ro: Dispozitiv MIDI
vi: Thiết bị MIDI

# SNDMNU_BACKGROUND
source: Sound in Background
de: Sound im Hintergrund
eo: Fona sono
ko: 배경화면에서도 소리 재생
ro: Sunet pe fundal
vi: Âm thanh nền

# SNDMNU_UNDERWATERREVERB
source: Underwater reverb
de: Unterwasserhall
eo: Subakva resono
ko: 수중 울림효과
ro: Reverb subacvatic
vi: Tiếng vang dưới nước

# SNDMNU_RANDOMIZEPITCHES
source: Randomize pitches
de: Zufällige Tonhöhe
eo: Hazardigi tonaltojn
ko: 음높이 무작위화
ro: Ton aleatoriu
vi: Ngẫu nhiên hóa các nốt nhạc

# SNDMNU_CHANNELS
source: Sound channels
de: Soundkanäle
eo: Sonkanaloj
ko: 음향 채널
ro: Canale audio
vi: Kênh âm thanh

# SNDMNU_OPENAL
source: OpenAL options
de: OpenAL-Optionen
eo: Agordo de OpenAL
ko: OpenAL 설정
ro: Setări OpenAL
vi: Các tùy chọn OpenAL

# SNDMNU_RESTART
source: Restart sound
de: Sound neu starten
eo: Rekomenci sonon
ko: 음향 재시작
ro: Reinițializare sunet
vi: Khởi động lại âm thanh

# SNDMNU_ADVANCED
source: Advanced options
de: Erweiterte Optionen
eo: Altnivelaj agordoj
ko: 고급 설정
ro: Setări avansate
vi: Tùy chọn nâng cao

# SNDMNU_MODREPLAYER
source: Module replayer options
de: Modul-Replayer-Optionen
eo: Agordo por legilo de moduloj
ko: 모듈 재생 설정
ro: Setări de redare a modulelor
vi: Tùy chọn người chơi lại mô-đun

# SNDMNU_MIDIPLAYER
source: MIDI device options
de: MIDI-Geräte-Optionen
eo: Agordoj por MIDI-aparato
ko: MIDI 장치 설정
vi: Tùy chọn thiết bị MIDI

# ADVSNDMNU_TITLE
source: Advanced Sound Options
de: Erweiterte Soundoptionen
eo: Altnivelaj agordoj de sono
ko: 고급 음향 설정
ro: Setări de sunet avansate
vi: Tùy chọn âm thanh nâng cao

# ADVSNDMNU_SAMPLERATE
source: Sample rate
eo: Specimenrapido
ko: 샘플링레이트
ro: Frecvență de eșantionare
vi: Tốc độ lấy mẫu

# ADVSNDMNU_HRTF
source: HRTF
ko: 머리전달함수

# ADVSNDMNU_OPLSYNTHESIS
source: OPL Synthesis
de: OPL-Synthese
eo: Sintezo de OPL
ko: OPL 합성
ro: Sinteză OPL

# ADVSNDMNU_OPLNUMCHIPS
source: Number of emulated OPL chips
de: Anzahl von emulierten OPL-Chips
eo: Nombro da imitataj blatoj OPL
ko: 에뮬레이트된 OPL 칩 수
ro: Număr de cipuri OPL emulate
vi: Số lượng chip OPL được mô phỏng

# ADVSNDMNU_OPLGAIN
source: Gain
de: Verstärkung
eo: Akiro
ko: 얻다

# ADVSNDMNU_OPLFULLPAN
source: Full MIDI stereo panning
de: Vollständiges MIDI-Stereo-Panning
eo: Plena MIDIa stereo-panoramado
ko: 완전한 MIDI 스테레오 패닝
ro: Panoramă stereo pentru MIDI
vi: Điều chỉnh âm thanh nổi MIDI đầy đủ

# ADVSNDMNU_OPLCORES
source: OPL Emulator Core
de: OPL Emulatorkern
eo: Imitil-kerno de OPL
ko: OPL 에뮬레이터 코어
ro: Nucleu de emulare OPL

# ADVSNDMNU_MIDIVOICES
source: MIDI voices
de: MIDI Stimmen
eo: MIDI-aj voĉoj
ko: MIDI 최대 음색 양
ro: Voci MIDI
vi: Giọng nói MIDI

# ADVSNDMNU_GLOBAL
source: Global
eo: Malloka
ko: 전반적
ro: General
vi: Toàn cầu

# ADVSNDMNU_FREEVERB
source: Freeverb
ko: 프리버브
vi: Động từ tự do

# ADVSNDMNU_GLOBAL_FREEVERB
source: Global Freeverb
de: Globales Freeverb
eo: Malloka Freeverb
ko: 전반적 프리버브
ro: Freeverb Global
vi: Động từ tự do toàn cầu

# ADVSNDMNU_FLUIDGAIN
source: Gain
de: Relative Verstärkung
eo: Akiro
ko: 쌓기
ro: Amplificare

# ADVSNDMNU_REVERB
source: Reverb
de: Hall
eo: Resono
ko: 리버브
vi: Tiếng vang

# ADVSNDMNU_REVERB_LEVEL
source: Reverb Level
de: Hallintensität
eo: Nivelo de resono
ko: 리버브 강도
ro: Nivel Reverb
vi: Mức độ tiếng vang

# ADVSNDMNU_CHORUS
source: Chorus
de: Refrain
eo: Ĥoro
ko: 코러스
ro: Cor
vi: Điệp khúc

# ADVSNDMNU_SELCONFIG
source: Select configuration
de: Konfiguration auswählen
eo: Elekti agordon
ko: 설정을 고르시오
ro: Selectare configurație
vi: Chọn cấu hình

# ADVSNDMNU_ADVRESAMPLING
source: Advanced Resampling
de: Erweitertes Resampling
eo: Altnivela respecimenado
ko: 향상된 리샘플링
ro: Resempling avansat
vi: Lấy mẫu lại nâng cao

# ADVSNDMNU_OPLBANK
source: OPL Bank
eo: Memor-banko por OPL
ko: OPL 뱅크
ro: Bancă OPL
vi: Ngân hàng OPL

# ADVSNDMNU_RUNPCMRATE
source: Run emulator at PCM rate
de: Emulator mit PCM-Samplerate ausführen
eo: Lanĉi imitilon laŭ rapido de PCM
ko: PCM 속도로 에뮬레이터 실행
ro: Utilizare emulator cu frecvența PCM
vi: Chạy trình giả lập ở tốc độ PCM

# ADVSNDMNU_ADLNUMCHIPS
source: Number of emulated OPL chips
de: Anzahl von emulierten OPL-Chips
eo: Nombro da imitataj blatoj OPL
ko: 에뮬레이트된 OPL 칩 개수
ro: Număr de cipuri GUS emulate
vi: Số lượng chip OPL mô phỏng

# ADVSNDMNU_ADLGAIN
source: Gain
de: Relative Verstärkung
eo: Akiro
ko: 쌓기
ro: Amplificare

# ADVSNDMNU_VLMODEL
source: Volume model
de: Lautstärkemodell
eo: Modelo de laŭteco
ko: 모델 볼륨
ro: Model volum
vi: Mô hình thể tích

# ADVSNDMNU_CHANALLOC
source: Channel allocation method
de: Kanalzuweisungsmethode
eo: Metodo de kanala asigno
ko: 채널 할당 방식
ro: Metodă alocare canal
vi: Phương pháp phân bổ kênh

# ADVSNDMNU_AUTOARPEGGIO
source: Automatic arpeggio
de: Automatischer Arpeggiator
eo: Aŭtomata arpeĝo
ko: 자동 아르페지오
ro: Arpeggio automat
vi: Hợp âm rải tự động

# ADVSNDMNU_OPNCORES
source: OPN2 Emulator Core
de: OPN2-Emulatorkern
eo: Imitil-kerno por OPN2
ko: OPN2 에뮬레이터 코어
ro: Nucleu de emulare OPN2

# ADVSNDMNU_GUSEMULATION
source: GUS Emulation
eo: Imitado de GUS
ko: GUS 에뮬레이션
ro: Emulare GUS

# ADVSNDMNU_DMXGUS
source: Read DMXGUS lumps
de: Lese DMXGUS
eo: Legi datumarojn DMXGUS
ko: DMXGUS 럼프 읽기
ro: Citește fișierele DMXGUS
vi: Đọc DMXGUS cục u

# ADVSNDMNU_GUSMEMSIZE
source: GUS memory size
de: GUS-Speichergröße
eo: Memor-kapacito de GUS
ko: GUS 메모리 크기
ro: Memorie alocată pentru GUS
vi: Kích thước bộ nhớ GUS

# ADVSNDMNU_OPNNUMCHIPS
source: Number of emulated OPN chips
de: Anzahl von emulierten OPN-Chips
eo: Nombro da imitataj blatoj OPN
ko: 에뮬레이트된 OPN 칩 개수
ro: Număr de cipuri OPN emulate
vi: Số lượng chip OPN mô phỏng

# ADVSNDMNU_OPNGAIN
source: Gain
de: Relative Verstärkung
eo: Akiro
ko: 쌓기
ro: Amplificare

# ADVSNDMNU_ADLCUSTOMBANK
source: Use custom WOPL bank
de: Benutzerdefinierte WOPL-Bank verwenden
eo: Uzi propran WOPL-an memor-bankon
ko: 사용자 지정 WOPL 뱅크 사용
ro: Utilizați propria bancă WOPL
vi: Sử dụng ngân hàng WOPL tùy chỉnh

# ADVSNDMNU_ADLUSEWADBANK
source: Use WAD's GENMIDI bank as custom bank
de: GENMIDI-Bank aus WAD als benutzerdefinierte Bank verwenden
eo: Uzi la GENMIDI-bankon de WAD kiel adaptita banko
ko: WAD의 GENMIDI 뱅크를 사용자 지정 뱅크로 사용
ro: Folosește GENMIDI de la WAD drept bancă proprie
vi: Sử dụng ngân hàng GENMIDI của WAD làm ngân hàng tùy chỉnh

# ADVSNDMNU_OPLBANKFILE
source: WOPL Bank file
de: WOPL-Bankdatei
eo: Dosiero de WOPL-a memor-banko
ko: WOPL 뱅크 파일
ro: Fișier bancă WOPL
vi: Tệp tin ngân hàng WOPL

# ADVSNDMNU_OPNCUSTOMBANK
source: Use custom WOPN bank
de: Benutzerdefinierte WOPN-Bank verwenden
eo: Uzi propran WOPN-an memor-bankon
ko: 사용자 지정 WOPN 뱅크 사용
ro: Utilizați propria bancă WOPN
vi: Sử dụng ngân hàng WOPN tùy chỉnh

# ADVSNDMNU_OPNBANKFILE
source: WOPN Bank file
de: WOPN-Bankdatei
eo: Dosiero de WOPN-a memor-banko
ko: WOPN 뱅크 파일
ro: Fișier bancă WOPN
vi: Tệp tin ngân hàng WOPN

source: OPTVAL_ALIASING
de: Aliasing
eo: Grajneca
ko: 에일리어싱
ro: Dedublare

# OPTVAL_LINEAR_1
source: Linear
eo: Lineara
ko: 선형
ro: Liniar
vi: Tuyến tính

# OPTVAL_LINEAR_2
source: Linear
eo: Lineara
ko: 선형
ro: Liniar
vi: Tuyến tính

# OPTVAL_LINEAR_3
source: Linear
eo: Lineara
ko: 선형
ro: Liniar
vi: Tuyến tính

source: OPTVAL_NEAREST
de: Näheste
eo: Plej proksima
ko: 가까이
ro: Cel mai apropriat
vi: Gần nhất

source: OPTVAL_PCF_LOW
de: PCF (niedrig)
eo: PCF (Malalta)
ko: PCF (하급)
ro: PCF (Scăzut)
vi: PCF (Thấp)

source: OPTVAL_PCF_MEDIUM
de: PCF (mittel)
eo: PCF (Mezalta)
ko: PCF (중급)
ro: PCF (Mediu)
vi: PCF (Trung bình)

source: OPTVAL_PCF_HIGH
de: PCF (hoch)
eo: PCF (Alta)
ko: PCF (상급)
ro: PCF (Ridicat)
vi: PCF (Cao)

source: OPTVAL_CUBIC
de: Kubisch
eo: Kuba
ko: 큐빅

source: OPTVAL_BLEP
de: Bandbegrenzter Schritt
eo: Paŝo limigita per bendo
ko: 제한된 단계별 밴드
ro: Pas cu gamă de frecvență limitată
vi: Bước giới hạn băng thông

source: OPTVAL_LINEARSLOW
de: Linear (langsamer)
eo: Lineara (Pli malrapida)
ko: 선형 (느리게)
ro: Liniar (Mai lent)
vi: Tuyến tính (Chậm hơn)

source: OPTVAL_BLAM
de: Bandbegrenzt linear
eo: Bendo-limigite lineara
ko: 밴드 제한 식 선형
ro: Limitare frecvență liniară
vi: Tuyến tính giới hạn băng tần

source: OPTVAL_CUBICSLOW
de: Kubisch (langsamer)
eo: Kuba (Pli malrapida)
ko: 큐빅 (느리게)
ro: Cubic (Mai lent)
vi: Cubic (Chậm hơn)

source: OPTVAL_SINC
de: Sinc
eo: Sinc funkcio
ko: 싱크
ro: Sinus cardinal

source: OPTVAL_NOTEONOFFONLY
de: Nur Note an/aus
eo: Nur (mal)ŝaltataj tonoj
ko: 노트를 끄거나 켰을 때
ro: Numai la activarea/oprirea notelor
vi: Lưu ý chỉ bật/tắt

source: OPTVAL_FULLRAMPING
de: Voll-Ramping
eo: Plena kresko
ko: 최대 램핑
ro: Creștere completă
vi: Tăng tốc hoàn toàn

# MODMNU_MASTERVOLUME
source: Master volume
de: Grundlautstärke
eo: Ĉeflaŭteco
ko: 마스터 볼륨
ro: Volum general
vi: Âm lượng chính

# MODMNU_QUALITY
source: Quality
de: Qualität
eo: Kvalito
ko: 품질
ro: Calitate
vi: Chất lượng

# MODMNU_VOLUMERAMPING
source: Volume ramping
de: Lautstärkeverhalten
eo: Grada kresko de laŭteco
ko: 볼륨 램핑
ro: Creștere volum
vi: Tăng âm lượng

# MODMNU_CHIPOMATIC
source: Chip-o-matic
ko: 칩-오-매틱

# OPTVAL_MAMEOPL2
source: MAME OPL2
ko: 마메 OPL2

# OPTVAL_DOSBOXOPL3
source: DOSBox OPL3
ko: 도스박스 OPL3

# OPTVAL_JAVAOPL3
source: Java OPL3
ko: 자바 OPL3

# OPTVAL_LLENUKEDOPL2
source: OPL2-LLE (performance intensive)
de: OPL2-LLE (leistungsintensiv)
ko: OPL2-LLE (성능 집약적)
vi: OPL2-LLE (hiệu suất chuyên sâu)

# OPTVAL_LLENUKEDOPL3
source: OPL3-LLE (performance intensive)
de: OPL3-LLE (leistungsintensiv)
ko: OPL3 - LLE (성능 집약적)
vi: OPL3-LLE (hiệu suất chuyên sâu)

source: OPTVAL_MAMEOPN2
de: MAME OPN2 (YM2612)
ko: 마메 OPN2 (YM2612)

# OPTVAL_MAMEOPNA
source: MAME YM2608
ko: 마메 YM2608

# OPTVAL_OPN2YM2612LLE
source: OPN2-LLE (YM2612) (performance intensive)
de: OPN2-LLE (YM2612) (leistungsintensiv)
ko: OPN2-LLE ( YM2612 ) (성능 집약적)
vi: OPN2-LLE (YM2612) (hiệu suất chuyên sâu)

# OPTVAL_OPN2YM3438LLE
source: OPN2-LLE (YM3438) (performance intensive)
de: OPN2-LLE (YM3438) (leistungsintensiv)
ko: OPN2-LLE (YM3438) (성능 집약적)
vi: OPN2-LLE (YM3438) (hiệu suất chuyên sâu)

# OPTVAL_OPN2YMF276LLE
source: OPN2-LLE (YMF276) (performance intensive)
de: OPN2-LLE (YMF276) (leistungsintensiv)
ko: OPN2-LLE (YMF276) (성능 집약적)
vi: OPN2-LLE (YMF276) (hiệu suất chuyên sâu)

source: ADLVLMODEL_AUTO
de: Automatisch (Bankeinstellungen verwenden)
eo: Aŭtomata (agordaĵo de memor-banko)
ko: 자동(뱅크 셋업 사용)
ro: Auto (configurare din bancă)
vi: Tự động (Sử dụng cài đặt của ngân hàng)

source: OPNVLMODEL_AUTO
de: Automatisch (Bankeinstellungen verwenden)
eo: Aŭtomata (agordaĵo de memor-banko)
ko: 자동(뱅크 셋업 사용)
ro: Auto (configurare din bancă)
vi: Tự động (Sử dụng cài đặt của ngân hàng)

source: ADLVLMODEL_GENERIC
de: Generisch
eo: Komuna
ko: 전형적
vi: Chung

source: OPNVLMODEL_GENERIC
de: Generisch
eo: Komuna
ko: 전형적
vi: Chung

source: ADLVLMODEL_NATIVE
de: OPL-Nativ
eo: Operaciuma OPL
ko: 고유 OPL
ro: OPL propriu

source: OPNVLMODEL_NATIVE
de: OPN-Nativ
eo: Operaciuma OPN
ko: 고유 OPN
ro: OPN propriu

source: ADLVLMODEL_DMX
de: DMX (genau, mit AM-Fehler)
eo: DMX (akurata, kun AMa cimo)
ko: DMX (정확하지만 AM 버그가 있음)
ro: DMX (Precis, cu probleme în AM)

# OPNVLMODEL_DMX
source: Like in DMX
de: Wie in DMX
eo: Kiel en DMX
ko: DMX 처럼
ro: Precum în DMX
vi: Giống như trong DMX

source: ADLVLMODEL_APOGEE
de: Apogee (genau, mit AM-Fehler)
eo: Apogee (akurata, kun AMa cimo)
ko: 어포지
ro: Apogee (Precis, cu probleme în AM)

source: OPNVLMODEL_APOGEE
de: Wie im Apogee-Sound-System
eo: Kiel en Apogee sonsistemo
ko: Apogee Sound System처럼
ro: Precum în Sistemul de Sunet Apogee
vi: Giống như trong Apogee Sound System

source: OPNVLMODEL_WIN9X
de: Wie Windows 9X
eo: Kiel Win9X
ko: Win9X 같게
ro: Similar cu Win9X

source: ADLVLMODEL_WIN9X
de: Wie Windows 9X (SB16)
eo: Kiel Win9X (SB16)
ko: Win9X 같게 (SB16)
ro: Similar cu Win9X (SB16)

source: ADLVLMODEL_WIN9XGENERIC
de: Wie Windows 9X (generisch FM)
eo: Kiel Win9X (Generic FM)
ko: Win9X 같게 (Generic FM)
ro: Similar cu Win9X (Generic FM)

source: ADLVLMODEL_DMX_FIXED
de: DMX (ohne AM-Stimmenfehler)
eo: DMX (sen cimo de AMa voĉo)
ko: DMX (AM 음성 버그 제외)
ro: DMX (Fără probleme în AM)

source: ADLVLMODEL_APOGEE_FIXED
de: Apogee (ohne AM-Stimmenfehler)
eo: Apogee (sen cimo de AMa voĉo)
ko: Apogee (AM 음성 버그 제외)
ro: Apogee (Fără probleme în AM)

source: ADLVLMODEL_AIL
de: IBM Audio Library Interface
eo: Son-biblioteka interfaco de IBM
ko: IBM 오디오 라이브러리 인터페이스
ro: Interfață Bibliotecă IBM

source: ADLVLMODEL_HMI
de: HMI Sound Operating System
eo: Son-operaciumo de HMI
ko: HMI 사운드 운영 체제
ro: Sistem Audio HMI

source: ADLVLMODEL_HMIOLD
de: HMI SOS (alt, mit Fehlern)
eo: Son-op. de HMI (malnova, cimo-hava)
ko: HMI SOS (구버전, 버그 있음)
ro: HMI SOS (Vechi, cu probleme)

source: ADLCHANALLOC_AUTO
de: Automatisch
eo: Aŭtomata
ko: 자동
vi: Tự động

source: ADLCHANALLOC_OFFDELAY
de: Gemessene Sound-Verzögerung
eo: Silentigo-prokrasto mezurita
ko: 소리 끄기 지연 측정됨
ro: Durată întârziere după sunet
vi: Độ trễ tắt âm thanh được đo

source: ADLCHANALLOC_SAMEINST
de: Wiederverwendung des zuerst Veröffentlichten desselben Instruments
eo: Reuzi unuan liberigitan de la sama instrumento
ko: 재사용은 동일한 악기로 처음 출시
ro: Folosește primele disponibile cu același instrument
vi: Tái sử dụng phiên bản đầu tiên của cùng một nhạc cụ

source: ADLCHANALLOC_ANYREL
de: Wiederverwendung irgendeiner erstveröffentlichten Note
eo: Reuzi ian unuan liberigitan tonon
ko: 처음 공개된 노트를 재사용
ro: Folosește oricare dintre primele disponibile
vi: Tái sử dụng bất kỳ ghi chú nào được phát hành lần đầu

source: OPTVAL_UNLIMITED
de: Unbegrenzt
eo: Senlima
ko: 무제한
ro: Nelimitat
vi: Không giới hạn

source: OPTVAL_PALETTE
de: Palette
eo: Kolorpaletro
ko: 팔레트
ro: Paletă
vi: Bảng màu

source: OPTVAL_LOW
de: Niedrig
eo: Malalta
ko: 낮음
ro: Scăzut
vi: Thấp

source: OPTVAL_MEDIUM
de: Mittel
eo: Meza
ko: 중간
ro: Mediu
vi: Trung bình

source: OPTVAL_HIGH
de: Hoch
eo: Alta
ko: 높음
ro: Ridicat
vi: Cao

source: OPTVAL_EXTREME
de: Extrem
eo: Ekstrema
ko: 매우 높음
ro: Extrem
vi: Vô cùng

source: OPTVAL_OBVERSEFIRST
de: Obvers
eo: Aversa
ko: 앞면
ro: Avers

source: OPTVAL_REVERSEFIRST
de: Revers
eo: Inversa
ko: 반전
ro: Invers
vi: Đảo ngược

# GLMNU_POSTPROCESS
source: Post-processing
de: Nachbearbeitung
eo: Post-traktado
ko: 포스트 프로세싱
vi: Xử lý hậu kỳ

# GLPREFMNU_TONEMAP
source: Tonemap Mode
de: Tonemap-Modus
eo: Reĝimo de ton-mapo
ko: 톤맵 모드
ro: Mod Mapare Tonuri
vi: Chế độ Tonemap

# GLPREFMNU_LENS
source: Lens distortion effect
de: Optischer Verzerrungseffekt
eo: Lens-distorda efiko
ko: 렌즈 왜곡 효과
ro: Efect de distorsiune lentile
vi: Hiệu ứng méo ống kính

# GLPREFMNU_FXAA
source: FXAA Quality
de: FXAA-Qualität
eo: Kvalito de FXAA
ko: FXAA 품질
ro: Calitate FXAA
vi: Chất lượng FXAA

# GLPREFMNU_DITHER
source: Dither output
de: Dithering
eo: Apliki punktojn al eligo
ko: 떨림 효과 출력
ro: Putere Dithering
vi: Dither đầu ra

# GLPREFMNU_PALTONEMAPORDER
source: Tonemap Palette Order
de: Palettensortierung für Tonemap
eo: Ordo de la kolorpaletro de ton-mapo
ko: 톤맵 팔레트 순서
ro: Ordinea Paletei de Mapare a Tonurilor
vi: Thứ tự bảng màu Tonemap

# GLPREFMNU_PALTONEMAPPOWER
source: Tonemap Palette Exponent
de: Palettenexponent für Tonemap
eo: Eksponeto de kolorpaletro de ton-mapo
ko: 톤맵 팔레트 지수
ro: Exponent Paletă de Mapare Tonuri
vi: Số mũ bảng màu Tonemap

# GLPREFMNU_MULTISAMPLE
source: Multisample
de: Multisampling
eo: Plur-specimenado
ko: 안티 앨리어싱 (MSAA)
ro: Multieșantionare
vi: Lấy đa mẫu

# GLPREFMNU_BLOOM
source: Bloom effect
de: Bloom-Effekt
eo: Lum-ŝmira efiko
ko: 블룸 효과
ro: Efect de Strălucire
vi: Bloom hiệu ứng

# GLPREFMNU_SSAO
source: Ambient occlusion quality
de: Ambient-Occlusion-Qualität
eo: Kvaliteco de media obstrukceco
ko: 앰비언트 오클루전 품질
ro: Calitate ocluzie ambientală
vi: Chất lượng che khuất môi trường

# GLPREFMNU_SSAO_PORTALS
source: Portals with AO
de: Portale mit AO
eo: Portaloj kun Media obstrukceco
ko: 앰비언트 오클루전 포탈
ro: Portaluri cu ocluzie ambientală
vi: Cổng thông tin có AO

# GLPREFMNU_MENUBLUR
source: Menu Blur
de: Menüunschärfe
eo: Malklarigo de menuo
ko: 메뉴 흐림 효과
ro: Estompează Fundalul Meniului

# GLPREFMNU_ENVIRONMENTMAPMIRROR
source: Environment map on mirrors
de: Umgebungskarte auf Spiegeln
eo: Medimapo sur speguloj
ko: 거울 주변의지도 활성
ro: Efecte suplimentare pentru oglinzi
vi: Bản đồ môi trường trên gương

# GLPREFMNU_RENDERQUALITY
source: Rendering quality
de: Renderqualität
eo: Kvalito de bildigado
ko: 렌더링 품질
ro: Calitate video
vi: Chất lượng kết xuất

source: OPTVAL_SPEED
de: Geschwindigkeit
eo: Rapido
ko: 성능
ro: Viteză
vi: Tốc độ

source: OPTVAL_QUALITY
de: Qualität
eo: Kvalito
ko: 고품질
ro: Calitate
vi: Chất lượng

# GLPREFMNU_SECLIGHTMODE
source: Sector light mode
de: Sektorlichtmodus
eo: Reĝimo de sektorlumo
ko: 섹터 조명 모드
ro: Mod iluminare sectorial
vi: Chế độ đèn sector

# GLPREFMNU_FOGMODE
source: Fog mode
de: Nebelmodus
eo: Reĝimo de nebulo
ko: 안개 모드
ro: Mod ceață
vi: Chế độ sương mù

source: OPTVAL_RADIAL
de: Radial
eo: Radiusa
ko: 방사형

source: OPTVAL_STANDARD
de: Standart
eo: Norma
ko: 기본
vi: Tiêu chuẩn

# GLTEXMNU_TEXFILTER
source: Texture Filter mode
de: Texturfiltermodus
eo: Reĝimo por Teksturfiltrado
ko: 텍스쳐 필터 모드
ro: Mod Filtrare Texturi
vi: Chế độ bộ lọc kết cấu
