Repository: MischiefDonut/MAIMEngine
Catalog: libraries/Translation/engine/common/*.po
Languages: de, eo, ko, ro, vi

# GLTEXMNU_ANISOTROPIC
source: Anisotropic filter
de: Anisotropische Filterung
eo: Anizotropa filtro
ko: 이방성 필터
ro: Filtrare Anizotropă
vi: Bộ lọc dị hướng

source: OPTVAL_NONENEARESTMIPMAP
de: Aus (nächste Mipmap)
eo: Nenio (plej proksima mipmapo)
ko: 없음 (밉멥에 가까움)
ro: Nu (cel mai apropiat nivel mip)
vi: Không có (mipmap gần nhất)

source: OPTVAL_NONELINEARMIPMAP
de: Keine (lineare Mipmap)
eo: Nenio (linia mipmapo)
ko: 없음 (선형 밉맵)
ro: Nu (nivel mip liniar)
vi: Không có (mipmap tuyến tính)

source: OPTVAL_NONETRILINEAR
de: Keine (trilinear)
eo: Nenio (trilinia)
ko: 없음 (삼선형)
ro: Nu (trilinar)
vi: Không có (ba tuyến tính)

source: OPTVAL_BILINEAR
de: Bilinear
eo: Dulinia
ko: 쌍선형
ro: Biliniar
vi: Song tuyến

source: OPTVAL_TRILINEAR
de: Trilinear
eo: Trilinia
ko: 삼선형
ro: Triliniar
vi: Tam tuyến

# GLTEXMNU_TITLE
source: Texture Options
de: Texturoptionen
eo: Agordoj de Teksturoj
ko: 텍스쳐 설정
ro: Setări Texturi
vi: Tùy chọn kết cấu

# GLTEXMNU_HQRESIZE
source: High Quality Resize mode
de: Hochauflösungsskalierungsmodus
eo: Reĝimo de Altdistingivigo-Skalilo
ko: 고퀄리티 리사이즈 모드
ro: Mod de Redimensionare de Înaltă Calitate
vi: Chế độ thay đổi kích thước chất lượng cao

# GLTEXMNU_HQRESIZEMULT
source: High Quality Resize multiplier
de: Hochauflösungsskalierungsfaktor
eo: Obligilo de Altdistingivigo-Skalilo
ko: 고퀄리티 리사이징 승수
ro: Factor de Scalare pt. Redimensionare
vi: Hệ số nhân thay đổi kích thước chất lượng cao

# GLTEXMNU_HQRESIZEWARN
source: This mode requires %d times more video memory
de: Dieser Modus benötigt das %d-Fache an Videospeicher
eo: Ĉi tiu reĝimo bezonas %d-oble pli da ekranmemoro
ko: 이 설정은 비디오 메모리의 %d 배가 더 필요합니다
ro: Acest mod necesită de %d mai multă memorie video
vi: Chế độ này yêu cầu bộ nhớ video nhiều hơn %d lần

# GLTEXMNU_RESIZETEX
source: Resize textures
de: Texturen skalieren
eo: Regrandigi teksturojn
ko: 텍스쳐 리사이징
ro: Redimensionare texturi
vi: Thay đổi kích thước kết cấu

# GLTEXMNU_RESIZESPR
source: Resize sprites
de: Sprites skalieren
eo: Regrandigi mov-rastrumojn
ko: 스프라이트 리사이징
ro: Redimensionare sprite-uri
vi: Thay đổi kích thước sprite

# GLTEXMNU_RESIZEFNT
source: Resize fonts
de: Zeichensätze skalieren
eo: Regrandigi tiparojn
ko: 폰트 리사이징
ro: Redimensionare fonturi
vi: Thay đổi kích thước phông chữ

# GLTEXMNU_RESIZESKN
source: Resize model skins
de: Modell-Skins skalieren
eo: Regrandigi haŭtojn de modeloj
ko: 모델 스킨 크기 조정
ro: Redimensionare modele
vi: Thay đổi kích thước mô hình da

# GLTEXMNU_PRECACHETEX
source: Precache GL textures
de: GL-Texturen vorab laden
eo: Antaŭkaŝmemorigi GL-teksturojn
ko: 지엘 텍스쳐 미리 캐싱함
ro: Preîncărcarcă texturile GL
vi: Bộ nhớ đệm trước GL textures

# VIDMNU_TITLE
source: Video Mode
de: Videomodus
eo: Video-reĝimo
ko: 화면 설정
ro: Mod Video
vi: Chế độ video

source: OPTVAL_LETTERBOX
de: Letterbox
eo: Leterkesto
ko: 레터박스
ro: Ecran Parțial

source: OPTVAL_STRETCH
de: Strecken
eo: Streĉi
ko: 늘림
ro: Lărgire
vi: Duỗi

# VIDMNU_RENDERMODE
source: Render Mode
de: Rendermodus
eo: Bildigo-reĝimo
ko: 렌더링 설정
ro: Mod Video
vi: Chế độ kết xuất

# VIDMNU_FULLSCREEN
source: Fullscreen
de: Vollbild
eo: Plena ekrano
ko: 전체화면
ro: Ecran Complet
vi: Toàn màn hình

# VIDMNU_HIDPI
source: Retina/HiDPI support
de: Retina-/HDPI-Unterstützung
eo: Retino/HiDPI subteno
ko: 망막/하이DPI 활성화
ro: Suport Retina/HiDPI
vi: Retina/HiDPI ủng hộ

# VIDMNU_FORCEASPECT
source: Force aspect ratio
de: Seitenverhältnis erzwingen
eo: Devigi ekran-proporcion
ko: 강제 종횡비
ro: Forțează aspectul imaginii
vi: Tỷ lệ khung hình lực

# VIDMNU_CROPASPECT
source: Forced ratio style
de: Erzwungener Seitenverhältnis-Stil
eo: Stilo por devigita proporcio
ko: 강제 비율 스타일
ro: Forțează tipul proporțiilor
vi: Kiểu tỷ lệ bắt buộc

# VIDMNU_SCALEMODE
source: Resolution scale
de: Auflösungs-Skalierung
eo: Distingivo-skalo
ko: 해상도 크기
ro: Scară rezoluție
vi: Thang độ phân giải

# VIDMNU_SCALEFACTOR
source: Scale Factor
de: Skalierungsfaktor
eo: Skalfaktoro
ko: 축척 펙터
ro: Scară
vi: Yếu tố quy mô

# VIDMNU_USELINEAR
source: Use Linear Scaling (Fullscreen)
de: Lineare Skalierung (Vollbild)
eo: Uzi linian skaladon (Plenekrane)
ko: 선형 스케일링 사용 (전체화면)
ro: Folosește Scalarea Liniară (Ecran Complet)
vi: Sử dụng tỷ lệ tuyến tính (Toàn màn hình)

# VIDMNU_CUSTOMRES
source: Custom Pixel Scaling
de: Benutzerdefinierte Skalierung
eo: Adaptita rastrumero-skalo
ko: 사용자 지정 픽셀 크기 조정
ro: Scară Pixeli Personalizată
vi: Chia tỷ lệ pixel tùy chỉnh

# VIDMNU_CUSTOMX
source: Custom Width
de: Benutzerdefinierte Breite
eo: Adaptita larĝeco
ko: 사용자 지정 너비
ro: Lățime Personalizată
vi: Chiều rộng tùy chỉnh

# VIDMNU_CUSTOMY
source: Custom Height
de: Benutzerdefinierte Höhe
eo: Adaptita alteco
ko: 사용자 지정 높이
ro: Înălțime Personalizată
vi: Chiều cao tùy chỉnh

# VIDMNU_APPLYW
source: Apply Changes (Windowed)
de: Änderungen anwenden (Fenster)
eo: Apliki ŝanĝojn (Fenestrite)
ko: 변경 적용 (윈도우)
ro: Aplică Modificările (Mod Fereastră)
vi: Áp dụng thay đổi (trong cửa sổ)

# VIDMNU_APPLYFS
source: Apply Changes (Fullscreen)
de: Änderungen anwenden (Vollbild)
eo: Apliki ŝanĝojn (Plenekrane)
ko: 변경 적용 (전체화면)
ro: Aplică Modificările (Mod Ecran Complet)
vi: Áp dụng thay đổi (Toàn màn hình)

# VIDMNU_RESPRESET
source: Choose Resolution Preset
de: Auflösungsvoreinstellung
eo: Elekti antaŭagorditan distingivon
ko: 해상도 사전 설정 선택
ro: Alege Rezoluția Predefinită
vi: Chọn cài đặt trước độ phân giải

# VIDMNU_RESPRESETTTL
source: Custom Resolution Presets
de: Benutzerdefinierte Auflösungsvoreinstellungen
eo: Viaj antaŭagorditaj distingivoj
ko: 사용자 지정 해상도 미리 조정
ro: Rezoluții Personalizate
vi: Các thiết lập độ phân giải tùy chỉnh

# VIDMNU_RESPRESETHEAD
source: Preset Resolution Modes
de: Vordefinierte Auflösungsmodi
eo: Reĝimoj pri antaŭagordita distingivo
ko: 해상도 미리 조정 모드
ro: Rezoluții Predefinite
vi: Chế độ độ phân giải cài đặt sẵn

# VIDMNU_ASPECT43
source: 4:3 Aspect
de: 4:3-Seitenverhältnis
eo: 4:3 proporcio
ko: 4:3 비율
ro: Aspect 4:3
vi: Tỷ lệ 4:3

# VIDMNU_ASPECT54
source: 5:4 Aspect
de: 5:4-Seitenverhältnis
eo: 5:4 proporcio
ko: 5:4 비율
ro: Aspect 5:4
vi: Tỷ lệ 5:4

# VIDMNU_ASPECT169
source: 16:9 Aspect
de: 16:9-Seitenverhältnis
eo: 16:9 proporcio
ko: 16:9 비율
ro: Aspect 16:9
vi: Tỷ lệ 16:9

# VIDMNU_ASPECT1610
source: 16:10 Aspect
de: 16:10-Seitenverhältnis
eo: 16:10 proporcio
ko: 16:10 비율
ro: Aspect 16:10
vi: Tỷ lệ 16:10

# VIDMNU_ASPECT219
source: 21:9 Aspect
de: 21:9-Seitenverhältnis
eo: 21:9 proporcio
ko: 21:9 비율
ro: Aspect 21:9
vi: Tỷ lệ 21:9

source: OPTVAL_NORMAL
de: Normal
eo: Normala
ko: 기본형
vi: Bình thường

source: OPTVAL_LOWEST
de: Kleinstmögliche Skalierung
eo: Plej malalta ebla skalo
ko: 가능한 가장 낮은 척도
ro: Cea mai Mică Scară Posibilă
vi: Quy mô thấp nhất có thể

source: OPTVAL_CUSTOM
de: Benutzerdefiniert
eo: Agordita de vi
ko: 사용자 지정
ro: Personalizat
vi: Phong tục

# VIDMNU_MAXFPS
source: Max FPS
de: Maximum FPS
eo: Maksimumaj kadroj laŭ sekundo
ko: 최대 FPS
ro: Nr. maxim cadre pe secundă permise
vi: FPS tối đa

# VIDMNU_PREFERBACKEND
source: Preferred Rendering API
de: Bevorzugte Render-API
eo: Preferita bildigado de API
ko: 기본적인 API 랜더링
ro: API Video Preferat
vi: Kết xuất ưu tiên

# MISCMNU_MERGEKEYS
source: Merge left+right Alt/Ctrl/Shift
de: Linke und rechte Umschalt/Strg/Alt zusammenfassen
eo: Kunigi maldekstran kaj dekstran Alt/Ctrl/Shift
ko: 양쪽 Alt/Ctrl/Shift키 합병
ro: Combină Alt/Ctrl/Shift stânga+dreapta
vi: Kết hợp phím Alt/Ctrl/Shift trái và phải

# MISCMNU_WINFULLSCREENTOGGLE
source: Alt-Enter toggles fullscreen
de: Alt-Enter wechselt Vollbild-Modus
eo: Alt+Enter baskuligas tutekranan reĝimon
ko: Alt+Enter키로 전체화면 조정
ro: Alt+Enter comută modul ecran complet
vi: Alt-Enter bật/tắt chế độ toàn màn hình

# MISCMNU_MACFULLSCREENTOGGLE
source: Command-F toggles fullscreen
de: Cmd-F wechselt Vollbild-Modus
eo: Komando-F baskuligas tutekranan reĝimon
ko: Command+F키로 전체화면 조정
ro: Command+F comută modul ecran complet
vi: Lệnh-F bật/tắt chế độ toàn màn hình

# MISCMNU_ENABLEAUTOSAVES
source: Enable autosaves
de: Automatisches Speichern aktivieren
eo: Ŝalti aŭtomatajn konservojn de ludadoj
ko: 빠른 저장 허용
ro: Permite salvări automate
vi: Bật tính năng tự động lưu

# MISCMNU_AUTOSAVECOUNT
source: Number of autosaves
de: Anzahl von automatischen Speicherständen
eo: Maksimuma kvanto da aŭtomataj konservoj
ko: 빠른 저장 수
ro: Număr salvări automate
vi: Số lần tự động lưu

# MISCMNU_SAVELOADCONFIRMATION
source: Save/Load confirmation
de: Laden/Speichern bestätigen
eo: Konfirmo de konservo/ŝargo
ko: 저장/불러오기 확인
ro: Dialog de confirmare la Salvare/Încărcare
vi: Xác nhận lưu/vào

# MISCMNU_NOCHEATS
source: Disable keyboard cheats
de: Tastatur-Cheats deaktivieren
eo: Malvalidigi klavarajn trompojn
ko: 키보드 치트 기능을 비활성화
ro: Dezactivează codurile din tastatură
vi: Vô hiệu hóa ăn gian bàn phím

# MISCMNU_QUICKSAVEROTATION
source: Quicksave rotation
de: Schnellspeicherrotation
eo: Rotacio de rapidkonservo
ko: 빠른 저장 간격
ro: Rotație salvări automate
vi: Lưu nhanh xoay

# MISCMNU_QUICKSAVECOUNT
source: Number of quicksaves in rotation
de: Anzahl von Schnellspeicherplätzen in Rotation
eo: Kvanto da rapidkonservoj en rotaciado
ko: 빠른 저장 간격의 수
ro: Număr salvări rapide în rotație
vi: Số lần lưu nhanh trong vòng xoay

# MISCMNU_CLEANMENU
source: Classic ZDoom menu scaling
de: Klassische ZDoom-Menüskalierung
eo: Klasika skalado de ZDoom-menuo
ko: 클래식 ZDoom 메뉴 크기 조정
vi: Tỷ lệ thu phóng menu ZDoom cổ điển

# MISCMNU_PAUSEINBACKGROUND
source: Pause game in background
de: Spiel im Hintergrund pausieren
eo: Paŭzigi ludon fone
ko: 백그라운드에서 게임 일시 중지
ro: Pauză dacă jocul este minimizat
vi: Tạm dừng trò chơi ở chế độ nền

# HUDMNU_CROSSHAIR
source: Default Crosshair
de: Standard-Fadenkreuz
eo: Defaŭlta reteto
ko: 기본 조준점
ro: Țintă implicită
vi: Tâm ngắm mặc định

# HUDMNU_CROSSHAIRCOLOR
source: Crosshair color
de: Fadenkreuzfarbe
eo: Retetokoloro
ko: 조준점 색깔
ro: Culoare țintă
vi: Màu tâm ngắm

# HUDMNU_CROSSHAIRSCALE
source: Scale crosshair
de: Fadenkreuz skalieren
eo: Skali reteton
ko: 조준점 크기
ro: Dimensiune țintă
vi: Tâm ngắm tỷ lệ

source: OPTVAL_YES_STANDARD
de: Standart
eo: Norma
ko: 기본
vi: Tiêu chuẩn

source: OPTVAL_YES_ENHANCED
de: Verbessert
eo: Bonigita
ko: 고급
ro: Îmbunătățit
vi: Nâng cao

# OPTMNU_LANGUAGE
source: Language
de: Sprache
eo: Lingvo
ko: 언어
ro: Limbă
vi: Ngôn ngữ

source: TXT_UNDOCHANGES
de: Änderungen rückgängig machen
eo: Malfari ŝanĝojn
ko: 변경 사항 취소
ro: Anulează Modificările
vi: Hoàn tác thay đổi

# REVMNU_SELECT
source: Select Environment
de: Umgebung wählen
eo: Elekti medion
ko: 환경 선택
ro: Alege Mediul
vi: Chọn môi trường

# REVMNU_TEST
source: Test Environment
de: Umgebung testen
eo: Provi medion
ko: 환경 테스트
ro: Testează Mediul
vi: Môi trường thử nghiệm

# REVMNU_EDIT
source: Edit Environment
de: Umgebung editieren
eo: Modifi medion
ko: 환경 편집
ro: Editează Mediul
vi: Chỉnh sửa môi trường

# REVMNU_NEW
source: New Environment
de: Umgebung erstellen
eo: Nova medio
ko: 새로운 환경 생성
ro: Mediu Nou
vi: Môi trường mới

# REVMNU_REFLECTIONS_SCALE
source: Reflections Scale
de: Reflektionsskalierung
eo: Skalo de reflektoj
ko: 룸 반사 음계
vi: Thang đo Suy ngẫm

# REVMNU_REFLECTIONS_DELAY_SCALE
source: Reflections Delay Scale
de: Reflektionsskalierungverzögerung
eo: Prokrastskalo de reflektoj
ko: 룸 반사 딜레이 음계
vi: Thang đo Độ trễ Phản xạ

# REVMNU_DECAY_TIME_SCALE
source: Decay Time Scale
de: Verfallzeitskalierung
eo: Tempskalo de purtiĝo
ko: 잔향 감쇠시간 음계
vi: Thang thời gian phân rã

# REVMNU_DECAY_HF_LIMIT
source: Decay HF Limit
de: HF Verfalllimit
eo: AF-Limito de purtiĝo
ko: 잔향 감쇠 HF 한도
vi: Giới hạn HF của sự phân rã

# REVMNU_REVERB_SCALE
source: Reverb Scale
de: Hallskalierung
eo: Skalo de resono
ko: 리버브 음계
vi: Thang đo độ vang

# REVMNU_REVERB_DELAY_SCALE
source: Reverb Delay Scale
de: Hallverzögerungsskalierung
eo: Prokrastskalo de resono
ko: 리버브 딜레이 음계
vi: Thang đo Reverb Delay

# REVMNU_ECHO_TIME_SCALE
source: Echo Time Scale
de: Echozeitskalierung
eo: Tempskalo de eĥo
ko: 에코 시간 음계
vi: Thang thời gian tiếng vang

# REVMNU_MODULATION_TIME_SCALE
source: Modulation Time Scale
de: Modulationszeitskalierung
eo: Tempskalo de modulado
ko: 전조 시간 음계
vi: Thang thời gian điều biến

# REVMNU_BASED_ON
source: Based on
de: Basierend auf
eo: Bazita de
ko: 음향 원본
ro: Bazat pe
vi: Dựa trên

# REVMNU_NAME
source: Name
eo: Nomo
ko: 이름
ro: Nume
vi: Tên

# REVMNU_ID_1
source: ID #1
eo: Identigo #1
ko: 아이디 #1

# REVMNU_ID_2
source: ID #2
eo: Identigo #2
ko: 아이디 #2

# REVMNU_CREATE
source: Create
de: Erstellen
eo: Krei
ko: 생성
ro: Creează
vi: Tạo

# REVMNU_SAVE
source: Save…
de: Speichern…
eo: Konservi…
ko: 저장 하기…
ro: Salvează…
vi: Lưu…

# REVMNU_FILE_NAME
source: File name
de: Dateiname
eo: Dosiernomo
ko: 파일 이름
ro: Nume fișier
vi: Tên tệp

# REVMNU_ENVIRONMENTS_TO_SAVE
source: Environments to save
de: Zu speichernde Umgebungen
eo: Medioj por konservi
ko: 저장할 공간
ro: Medii de salvat
vi: Môi trường để lưu

# DSPLYMNU_VKOPT
source: Vulkan Options (Experimental)
de: Vulkan Optionen (Experimentell)
eo: Agordoj por Vulkan (Eksperimenta)
ko: Vulkan 설정 (실험적)
ro: Setări Vulkan (În curs de testare)
vi: Vulkan Tùy chọn (Thử nghiệm)

# VK_TITLE
source: Vulkan Options
de: Vulkan Optionen
eo: Agordoj por Vulkan
ko: Vulkan 설정
ro: Setări Vulkan
vi: Vulkan Tùy chọn

# VKMNU_DEVICE
source: Vulkan Device ID
de: Vulkan Geräte ID
eo: Identigo de Vulkan-aparato
ko: Vulkan 장치 아이디
ro: ID Dispozitiv Vulkan
vi: Vulkan Thiết bị ID

# VKMNU_HDR
source: High Dynamic Range
de: Hoher Dynamikumfang (HDR)
eo: Alta dinamika intervalo
ko: 하이 다이나믹 레인지 (HDR)
ro: Gamă Dinamică Ridicată (HDR)
vi: Dải động cao

# VK_WARNING
source: Warning: The Vulkan renderer is highly experimental!
de: Achtung: Der Vulkan-Renderer ist höchst experimentell!
eo: Averto: La bildigilo de Vulkan estas alte eksperimenta!
ko: 경고: Vulkan 렌더러는 매우 실험적입니다!
ro: Atenție: Modul Vulkan este încă în curs de testare!
vi: Cảnh báo: Trình kết xuất Vulkan vẫn đang trong giai đoạn thử nghiệm!

source: VK_RESTART
de: Diese Optionen erfordern einen Neustart, um wirksam zu werden.
eo: Ĉi tiuj agordoj bezonos relanĉon por efikiĝi.
ko: 이 설정을 적용하려면 게임을 재시작해야 합니다.
ro: Aceste setări necesită o repornire pentru a putea fi aplicate.
vi: Các tùy chọn này sẽ yêu cầu khởi động lại để có hiệu lực.

source: OPTVAL_OLD_NXBRZ
de: xBRZ alt
eo: Malnova xBRZ
ko: 구형 xBRZ
ro: Vechiul xBRZ

source: OS_TITLE
de: Optionssuche
eo: Agorda serĉo
ko: 옵션 검색
ro: Căutare Setări
vi: Tìm kiếm tùy chọn

source: OS_ANY
de: Suche nach beliebigem Begriff
eo: Serĉi por iu ajn termino
ko: 용어 검색
ro: Căutare după orice termen
vi: Tìm kiếm bất kỳ thuật ngữ nào

source: OS_ALL
de: Suche nach allen Begriffen
eo: Serĉi por ĉiuj terminoj
ko: 모든 조건 검색
ro: Căutare după toți termenii
vi: Tìm kiếm tất cả các thuật ngữ

source: OS_NO_RESULTS
de: Keine Ergebnisse gefunden.
eo: Neniuj rezultoj trovitaj.
ko: 검색 결과 없음.
ro: Niciun rezultat găsit.
vi: Không tìm thấy kết quả nào.

source: OS_LABEL
de: Suche:
eo: Serĉi:
ko: 검색:
ro: Căutare:
vi: Tìm kiếm:

# OPTMNU_FULLOPTIONS
source: Full options menu
de: Alle Optionen
eo: Plena agordo-menuo
ko: 전체 옵션 메뉴
ro: Meniu de Setări Complet
vi: Menu tùy chọn đầy đủ

# OPTMNU_SIMPLEON
source: Simple options menu
de: Einfaches Optionsmenü
eo: Simpla agordo-menuo
ko: 간단한 옵션 메뉴
ro: Meniu de Setări Simplificat
vi: Menu tùy chọn đơn giản

# OPTMNU_OPENCONFIG
source: Browse Game Config
de: Konfigurationsdatei durchsuchen
eo: Foliumi agordojn de ludo
ko: 게임 환경설정 찾아보기
ro: Caută Configurația Jocului
vi: Duyệt cấu hình trò chơi

# OPTMNU_OPENSCREENSHOTS
source: Browse Screenshots
de: Screenshots durchsuchen
eo: Foliumi ekrankopiojn
ko: 스크린샷 찾아보기
ro: Caută Capturile de Ecran
vi: Duyệt ảnh chụp màn hình

# OPTMNU_OPENSAVES
source: Browse Saved Games
de: Spielstände durchsuchen
eo: Foliumi konservitajn ludadojn
ko: 저장된 게임 찾아보기
ro: Caută Salvările
vi: Duyệt các trò chơi đã lưu

# MOUSEMNU_SWAPBUTTONS
source: Swap mouse buttons
de: Maustasten vertauschen
eo: Permuti musbutonojn
ko: 마우스 버튼 바꾸기
ro: Inversează Butoanele Mouse-ului între Ele
vi: Hoán đổi nút chuột

source: OPTVAL_ONLYMODIFIED
de: Nur modifizierte
eo: Nur modifitaj
ko: 수정된 것만
ro: Doar modificat
vi: Chỉ sửa đổi

source: TXT_UNKNOWN
de: Unbekannt
eo: Nekonata
ko: 알 수 없음
ro: Necunoscut
vi: Không xác định

source: TXT_SAVEGAMENEEDS
de: Dieser Spielstand benötigt diese Dateien
eo: Ĉi tiu konservita ludo bezonas ĉi tiujn dosierojn
ko: 이 저장 된 게임은 해당 파일이 필요합니다
ro: Această salvare necesită următoarele fișiere
vi: Tệp lưu trò chơi này cần các tệp sau

# GLPREFMNU_CORONAS
source: Coronas
eo: Lum-ampoloj
ko: 코로나
ro: Coroane

source: PICKER_SELECT
de: Wähle eine Spieldatei aus.
eo: Elektu lanĉotan ludon.
ko: 실행할 게임 파일을 선택합니다.
ro: Selectați ce joc să rulați.
vi: Chọn tệp trò chơi để chạy.

source: PICKER_PLAY
de: Spielen
eo: Ekludi
ko: 게임 플레이
ro: Joacă
vi: Bắt đầu game

source: PICKER_EXIT
de: Verlassen
eo: Mallanĉi
ko: 종료
ro: Ieșire
vi: Thoát

source: PICKER_GENERAL
de: Allgemein
eo: Ĝeneralaj
ko: 일반
vi: Chung

source: PICKER_EXTRA
de: Extragrafiken
eo: Ekstra grafiko
ko: 추가 그래픽
ro: Grafică Suplimentară
vi: Đồ họa bổ sung

source: PICKER_NOAUTOLOAD
de: Autoload deaktivieren
eo: Malŝalti aŭtomatan ŝargon
ko: 자동 로드 비활성화
ro: Dezactivați încărcarea automată
vi: Vô hiệu hóa tự động vào

source: PICKER_DONTASK
de: Nicht nochmal fragen
eo: Ne demandi denove
ko: 다시 묻지 마세요
ro: Nu mă întreba iar
vi: Đừng hỏi tôi lần nữa

source: PICKER_LIGHTS
de: Lichtdefinitionen
eo: Lumoj
ko: 조명
ro: Lumini
vi: Sáng

source: PICKER_BRIGHTMAPS
de: Brightmaps
eo: Helomapoj
ko: 브라이트맵
ro: Hărți luminoase
vi: Bản đồ sáng

source: PICKER_WIDESCREEN
de: Breitbildunterstützung
eo: Larĝa ekrano
ko: 와이드스크린
ro: Ecran lat
vi: Màn hình rộng

source: PICKER_ADDPARM
de: Zusätzliche Parameter:
eo: Aldonaj parametroj:
ko: 환영합니다:
ro: Parametri suplimentari:
vi: Các tham số bổ sung:

source: PICKER_WELCOME
de: Willkommen bei %s!
eo: Bonvenon en %s!
ko: 에 오신 것을 환영합니다!
ro: Bine ai venit la %s!
vi: Chào mừng đến với %s!

source: PICKER_VERSION
de: Version %s
eo: Versio %s
ko: 버전 %s
ro: Versiunea %s
vi: Phiên bản %s

source: PICKER_PREFERBACKEND
de: Render API
eo: API de bildigado
ko: 기본적인 API 랜더링
ro: API Video Preferat
vi: API kết xuất

source: PICKER_TAB_PLAY
de: Spiel
eo: Ludo
ko: 게임
ro: Joc
vi: Trò chơi

# JOYMNU_JOYENABLE
source: Enable this controller
de: Diesen Controller aktivieren
eo: Ŝalti ĉi tiun ludregilon
ko: 이 컨트롤러 활성화
ro: Activează acest controller
vi: Bật bộ điều khiển này

source: CNTRLMNU_OPEN_MAIN
de: Hauptmenü öffnen
eo: Malfermi ĉefan menuon
ko: 메인 메뉴 열기
ro: Deschideți meniul principal
vi: Mở menu chính

source: MODMNU_REPLAYER
de: Modul-Spieler
eo: Legilo de moduloj
ko: 모듈 재생기
ro: Modul repetitor
vi: Module người chơi lại

source: JOYMNU_JOYENABLEINBACKGROUND
de: Controller im Hintergrund aktivieren
eo: Permesi enigon de ludregilo fone
ko: 백그라운드 컨트롤러 입력 허용
ro: Permite utilizarea controllerului în fundal
vi: Cho phép đầu vào của bộ điều khiển nền

source: MISCMNU_SAVEORDER
de: Sortierung von gespeicherten Spielständen
eo: Ordo de konservitaj ludadoj
ko: 게임 저장 정렬 순서
ro: Ordinea Sortării Salvărilor
vi: Thứ tự sắp xếp lưu trò chơi

source: OPTVAL_ALPHABETICAL
de: Alphabetisch
eo: Alfabeta
ko: 알파벳순
ro: Alfabetică

source: OPTVAL_LASTSAVEDTIME
de: Zuletzt gespeicherte Zeit
eo: Laste konservita tempo
ko: 마지막 저장 시간
ro: Ultimul Timp Salvat
vi: Thời gian lưu lần cuối

source: PICKER_PLAYHOST
de: Spiel erstellen
eo: Gastigi ludon
ko: 호스트 게임
ro: Găzduire Joc
vi: Trò chơi máy chủ

source: PICKER_PLAYJOIN
de: Spiel beitreten
eo: Aliĝi al ludo
ko: 게임에 참여
ro: Alătură-te unui Joc
vi: Tham gia trò chơi

source: PICKER_REMPARM
de: Parameter merken
eo: Memori parametrojn
ko: 매개변수를 기억
ro: Reține Parametri
vi: Ghi nhớ tham số

source: PICKER_SUPPORTWADS
de: Support WADs laden
eo: Ŝargi subteno-WADojn
ko: 지원되는 WADS 로드
ro: Încarcă Fișiere WAD Ajutătoare
vi: Hỗ trợ vào WADs

source: PICKER_TAB_MULTI
de: Mehrspieler
eo: Plurludanta
ko: 멀티플레이어
ro: Joc Online
vi: Nhiều người chơi

source: PICKER_LOADSAVE
de: Lade Spielstand:
eo: Ŝargi konservitan dosieron:
ko: 파일 불러오기/저장:
ro: Încarcă Salvarea:
vi: Vào tệp lưu:

source: PICKER_REMSAVE
de: Spielstand merken
eo: Memori konservitan dosieron
ko: 저장 파일을 기억
ro: Reține Salvarea
vi: Ghi nhớ tệp đã lưu

source: PICKER_HOST
de: Erstellen
eo: Gastigi
ko: 호스트
ro: Găzduiește
vi: Máy chủ

source: PICKER_JOIN
de: Beitreten
eo: Aliĝi
ko: 가입
ro: Alătură-te
vi: Tham gia

source: PICKER_NETRATE
de: Paket-Tickrate:
eo: Datumpacketo-tiktakrapidio:
ko: 패킷 티크레이트:
ro: Rată de Timp Pachete:
vi: Gói Ticrate:

source: PICKER_NETBACKUP
de: Backup-Pakete senden
eo: Sendi rezervajn datumpaketojn
ko: 백업 패킷을 전송
ro: Trimiteți Pachete de Rezervă
vi: Gửi các gói tin dự phòng

source: PICKER_GAMEMODE
de: Spielmodus:
eo: Reĝimoj de ludo:
ko: 게임 모드:
ro: Mod de Joc:
vi: Chế độ chơi:

source: PICKER_DM
de: Deathmatch
eo: Mortmatĉo
ko: 데스매치
ro: Luptă până la Moarte
vi: Tử chiến

source: PICKER_TDM
de: Team-Deathmatch
eo: Teama mortmatĉo
ko: 팀 데스매치
ro: Deathmatch în echipă
vi: Đấu Đội Tử Chiến

source: PICKER_TEAM
de: Team #:
eo: Teamo #:
ko: 팀 #:
ro: Echipa #:
vi: Đội #:

source: PICKER_ALTDM
de: Alternative Deathmatch-Regeln verwenden
eo: Uzi alternajn regulojn de mortmatĉo
ko: 대체 데스매치 규칙을 사용
ro: Utilizează Alte Reguli Deathmatch
vi: Sử dụng luật Deathmatch thay thế

source: PICKER_PLAYERS
de: Max Spieler:
eo: Maksimumaj ludantoj:
ko: 최대 플레이어 수:
ro: Nr. Maxim de Jucători Permis:
vi: Người chơi tối đa:

source: PICKER_PORT
de: Host Port:
eo: Konektejo de gastiganto:
ko: 호스트 포트:
ro: Port Server:
vi: Cổng máy chủ:

source: PICKER_PLAYERHINT
de: Max 64
eo: Maks. 64
ko: 최대 64
ro: Maxim 64
vi: Tối đa 64

source: PICKER_PORTHINT
de: Vorgabe 5029
eo: Defaŭlto 5029
ko: 기본값 5029
ro: Implicit 5029
vi: Mặc định 5029

source: PICKER_TEAMHINT
de: 255 = Zufällig
eo: 255 = Hazarda
ko: 255 = 무작위
ro: 255 = Aleatoriu
vi: 255 = Ngẫu nhiên

source: PICKER_IP
de: Host IP:
eo: Interreta protokolo de gastiganto:
ko: 호스트 IP:
ro: IP Server:
vi: IP máy chủ:

source: PICKER_TDMLABEL
de: Team Deathmatch:
eo: Teama mortmatĉo:
ko: 팀 데스매치:
ro: Deathmatch în Echipă:
vi: Đấu Đội:

source: TXT_SAYTEAM
de: Sag (Team):
eo: Diri (Al teamo):
ko: (팀에게) 말하다:
ro: Scrie (Doar Echipei):
vi: Nói (Đội):

source: MISCMNU_DISCORDRPC
de: Discord Rich Presence
eo: Riĉa ĉeesto de Discord
ko: 디스코드 리치 프레즌스
ro: Stare avansată Discord
vi: Sự hiện diện phong phú Discord

source: JOYMNU_TURNSPEED
de: Umdrehungsgeschwindigkeit
eo: Rapido de turniĝo
ko: 회전 속도
vi: Tốc độ quay

source: JOYMNU_LOOKSPEED
de: Blickgeschwindigkeit
eo: Rapido de rigardo
ko: 룩 속도
vi: Tốc độ nhìn

source: JOYMNU_ANALOGSTRAFERUN
de: Analoger Strafe-Run
eo: Analoga flankenmoviĝo-kuro
ko: 아날로그 스트레이프 런
vi: Chạy né tránh tương tự

# ACCMNU_TITLE
source: Accessibility Options
de: Optionen zur Barrierefreiheit
eo: Alireblo-agordoj
ko: 접근성 설정
ro: Setări Accesibilitate
vi: Tùy chọn trợ năng

# MSGMNU_MESSAGEQUEUE
source: Message queue size
de: Größe Nachrichtenpuffer
eo: Grando de mesaĝa atendovico
ko: 메시지 큐 크기
vi: Kích thước hàng đợi tin nhắn

# MSGMNU_STACKIDENTICAL
source: Stack repeated messages
de: Wiederholte Nachrichten stapeln
eo: Staki ripetitajn mesaĝojn
ko: 반복 메시지 쌓기
vi: Xếp chồng các thông báo lặp lại

source: NOTES_FAIL
de: Versionshinweise konnten nicht automatisch verarbeitet werden
eo: Ne kapablas sintake analizi eldonajn notojn
ko: 릴리스 노트를 구문 분석할 수 없음
vi: Không thể phân tích ghi chú phát hành

source: NOTES_UNKNOWN
de: Unbekannt
eo: Nekonata
ko: 알려지지 않은
vi: Không xác định

source: NOTES_EMPTY
de: Keine Beschreibung angegeben.
eo: Neniu priskribo provizita.
ko: 설명이 제공되지 않았습니다.
vi: Không có mô tả được cung cấp.

# NOTES_DETAILS
source: For more details see: %s
de: Weitere Details hier: %s
ko: 자세한 내용은 다음을 참조: %s
vi: Để biết thêm chi tiết, xem: %s

source: PICKER_SHOWTHIS
de: Diese Seite nach Aktualisierung anzeigen
eo: Montri ĉi tiun paĝon post ĝisdatigoj
ko: 업데이트 후 이 페이지를 표시
vi: Hiển thị trang này sau khi cập nhật

source: PICKER_SHOWNOTES
de: Versionshinweise anzeigen
eo: Montri eldonajn notojn
ko: 릴리스 노트 보기
vi: Hiển thị ghi chú phát hành

source: PICKER_TAB_ABOUT
de: Über
eo: Pri
ko: 에 대한
vi: Về
