Repository: MischiefDonut/MAIMEngine
Catalog: libraries/Translation/games/harmony/*.po
Languages: de

# doom harmony
source: God Mode {ON|OFF}
de: Bist du sicher, dass du das bewältigen kannst? Drücke 'Y' oder 'N'…

# doom harmony
source: God Mode {ON|OFF}
de: Punkt markiert

# doom harmony
source: God Mode {ON|OFF}
de: Benötigt die GRÜNE Schlüsselkarte

# doom harmony
source: God Mode {ON|OFF}
de: Benötigt die VIOLETTE Schlüsselkarte

# doom harmony
source: God Mode {ON|OFF}
de: Benötigt die GELBE Schlüsselkarte

# doom harmony
source: God Mode {ON|OFF}
de: Benötigt den GRÜNEN Schlüssel

# doom harmony
source: God Mode {ON|OFF}
de: Benötigt den GELBEN Schlüssel

# doom harmony
source: God Mode {ON|OFF}
de: Benötigt den VIOLETTEN Schlüssel

# doom harmony
source: God Mode {ON|OFF}
de: Rüstung genommen.

# doom harmony
source: God Mode {ON|OFF}
de: Kampfrüstung genommen.

# doom harmony
source: God Mode {ON|OFF}
de: Super-Gesundheit

# doom harmony
source: God Mode {ON|OFF}
de: GRÜNE Schlüsselkarte erhalten.

# doom harmony
source: God Mode {ON|OFF}
de: GELBE Schlüsselkarte erhalten.

# doom harmony
source: God Mode {ON|OFF}
de: VIOLETTE Schlüsselkarte erhalten.

# doom harmony
source: God Mode {ON|OFF}
de: GRÜNEN Schlüssel erhalten.

# doom harmony
source: God Mode {ON|OFF}
de: GELBEN Schlüssel erhalten.

# doom harmony
source: God Mode {ON|OFF}
de: VIOLETTEN Schlüssel erhalten.

# doom harmony
source: God Mode {ON|OFF}
de: Heilpilz

# doom harmony
source: God Mode {ON|OFF}
de: Erhalten: Medikit.

# doom harmony
source: God Mode {ON|OFF}
de: Erhalten: Medikit, welches du DRINGEND gebraucht hast.

# doom harmony
source: God Mode {ON|OFF}
de: Karte

# doom harmony
source: God Mode {ON|OFF}
de: Erhalten: Munitionskiste.

# doom harmony
source: God Mode {ON|OFF}
de: Erhalten: Granate.

# doom harmony
source: God Mode {ON|OFF}
de: Erhalten: Granaten.

# doom harmony
source: God Mode {ON|OFF}
de: Erhalten: Schrotpatronen.

# doom harmony
source: God Mode {ON|OFF}
de: Erhalten: Munitionsrucksack.

# doom harmony
source: God Mode {ON|OFF}
de: Erhalten: Granate.

# doom harmony
source: God Mode {ON|OFF}
de: Erhalten: Minigun.

# doom harmony
source: God Mode {ON|OFF}
de: Erhalten: Granatwerfer.

# doom harmony
source: God Mode {ON|OFF}
de: Entropiewerfer!

# doom harmony
source: God Mode {ON|OFF}
de: Erhalten: Schrotflinte.

# doom harmony
source: God Mode {ON|OFF}
de: Alle Waffen, Munition und Schlüssel

# doom harmony
source: God Mode {ON|OFF}
de: Alle Waffen und Munition

# TXT_HARMMAP01
source: Abduction
de: Entführung

# TXT_HARMMAP02
source: Harm's Way
de: In Gefahr

# TXT_HARMMAP03
source: Owt Mood
de: Missstimmung

# TXT_HARMMAP04
source: Megalapolis
de: Megalopolis

# TXT_HARMMAP05
source: The Hospital
de: Das Krankenhaus

# TXT_HARMMAP06
source: The Weapons Factory
de: Die Waffenfabrik

# TXT_HARMMAP07
source: The Underwater Lab
de: Das Unterwasserlabor

# TXT_HARMMAP08
source: Airstrip One
de: Flugplatz Eins

# TXT_HARMMAP09
source: The Launch Base
de: Die Startbasis

# TXT_HARMMAP10
source: The Radioactive Zone
de: Die radioaktive Zone

# CLUSTEREXIT1
source: You feel sick to your stomach… Looking in the face of the mutant queen… That thing… That used to be… Your friend… Amira! Those monsters must have found a way to mutate her and turn her into this hideous creature to bear their offspring. -sigh- You get yourself together… They are going to pay for making you kill your friend… "Hell has no fury like a woman scorned!" = T H E E N D =
de: Dir ist speiübel... Als du in das Gesicht der Mutanten- königin siehst... Das Ding... Das war mal... Deine Freundin... Amira! Diese Monster müssen einen Weg gefunden haben, sie zu mutieren und in diese widerliche Kreatur zu verwandeln. -seufz- Du reißt dich zusammen... Sie werden dafür bezahlen, was sie deiner Freundin angetan haben... "Die Hölle kennt den Zorn einer verhöhnten Frau nicht!" = E N D E =

# doom harmony
source: God Mode {ON|OFF}
de: Lade

# doom harmony
source: God Mode {ON|OFF}
de: Sehr einfach

# doom harmony
source: God Mode {ON|OFF}
de: Einfach

# doom harmony
source: God Mode {ON|OFF}
de: Mittel

# doom harmony
source: God Mode {ON|OFF}
de: Schwer

# doom harmony
source: God Mode {ON|OFF}
de: Sehr schwer

# HARMQUITMSG
source: Thanks for playing
de: Danke fürs Spielen

# doom harmony
source: God Mode {ON|OFF}
de: Harmonie

# doom harmony
source: God Mode {ON|OFF}
de: Gott-Modus {AN|AUS}
